const PROFILE_TABS_TRANSLATION = {
  id: {
    EXAMPLE: "EX",
    ACCOUNT_SETTINGS: "Account Settings",
    CHANGE_PASSWORD_SUCCESS: "Password berhasil diubah!",
    INCORRECT_PASSWORD: "Password Salah",
    YOUR_EMAIL_HERE: "Email",
    "Edit Profile": "Edit Profile",
    "Change Password": "Change Password",
    "Shipping Addres": "Shipping Address",
    "Email Newsletter": "Email Newsletter",
    "Delete Account Inquiry": "Delete Account Inquiry",
    "You’re on latest version": "You’re on latest version",
    "Apakah kamu yakin ingin keluar dari aplikasi ini?":
      "Apakah kamu yakin ingin keluar dari aplikasi ini?",
    "After account confirm to delete, account data will be permanently deleted and unable to recover.":
      "After account confirm to delete, account data will be\npermanently deleted and unable to recover.",
    "Cancel Delete Account": "Cancel",
    "Gambar cover digunakan untuk menampilkan foto profil user expert dalam ukuran portrait pada halaman Expert.Gambar cover ini mempunyai dimensi 9:16 dengan minimal resolusi 360 x 640 px dan maksimal ukuran file 5MB.":
      "Gambar cover digunakan untuk menampilkan foto profil user expert dalam ukuran portrait pada halaman Expert.\n\nGambar cover ini mempunyai dimensi 9:16 dengan minimal resolusi 360 x 640 px dan maksimal ukuran file 5MB.",
    "Edit Beauty Profile": "Edit",
    "Isi beauty profile": "isi",
    "Konfirmasi password tidak sesuai": "Konfirmasi password tidak sesuai",
    "Forgot Password": "Forgot Password",
    "Password changes will apply to logins on all platforms within the Sociolla network.":
      "Password changes will apply to logins on all platforms within the Sociolla network.",
    "Use your mobile number or email address to reset your password":
      "Use your mobile number or email address to reset your password",
    brands: "Brands",
    see_all: "See all",
    search_for_a_brand: "Search for a Brand",
    search_brand: "Search brand",
    apply: "APPLY FILTER",
    save: "SAVE",
    reset: "RESET",
    search_following_placeholder: "Search following...",
    search_follower_placeholder: "Search followers...",
    following_empty_text: "Kamu belum mempunyai following",
    follower_empty_text: "Kamu belum mempunyai follower",
    my_soco_id: "My SOCO ID",
    show_qr_text: "Tunjukkan kode QR di atas saat berbelanja di Sociolla Store",
    review_by: "All Reviews by",
    filter_text: "Filter",
    filtered_text: "Filtered",
    "Kamu hanya mempunyai 1 kali kesempatan untuk mengubah username.":
      "Kamu hanya mempunyai 1 kali kesempatan untuk mengubah username.",
    "Change Username": "Change Username",
    "Username sudah terpakai. Rekomendasi username yang tersedia :":
      "Username sudah terpakai. Rekomendasi username yang tersedia :",
    PRODUCTS: "Products",
    Settings: "Settings",
    "Terms & Condition": "Terms & Condition",
    "%s Favorite": "%s Favorite",
    UPDATE: "UPDATE",
    "Gimana kondisi kulit & rambutmu? Yuk, update & dapatkan rekomendasi beauties sesuai profilmu.":
      "Gimana kondisi kulit & rambutmu? Yuk, update & dapatkan rekomendasi beauties sesuai profilmu.",
    "Lengkapi Beauty Profile": "Lengkapi Beauty Profile",
    SOCO_POINT1_V2: "Dapatkan ",
    SOCO_POINT2_V2: "+150 Soco Points ",
    SOCO_POINT3_V2: "& rekomendasi beauties sesuai profilmu!",
    "Empty Notification": "Belum ada notifikasi untuk kamu",
    "Empty Notification Description":
      "Notifikasi status pesanan akan masuk ke halaman ini.",
    "Empty Notification Description Promo":
      "Nantikan informasi menarik dari Sociolla di sini.",
    "Empty Notification Description Event":
      "Nantikan informasi event & keseruan lainnya di sini.",
    "Empty Notification Description Info":
      "Stay tuned untuk update terbaru aplikasi SOCO by Sociolla di sini.",
    "Empty Notification Page":
      "Nantikan informasi promo, event & keseruan \n lainnya di sini.",
    "All Notification": "SEMUA NOTIFIKASI",
    "Mark as read": "Tandai sudah dibaca",
    "Cover Expert Image": "Cover Expert image",
    "Pelajari lebih lanjut": "Pelajari selengkapnya",
    "Update Cover": "Upload Cover",
    "MANAGE FEATURED COLLECTION": "MANAGE FEATURED COLLECTION",
    "Pilih maksimal 3 collections": "Pilih maksimal 3 collections",
    "Featured Collection": "Featured Collection",
    "Koleksimu berhasil di update": "Koleksimu berhasil di update",
    "See More": "See\xa0More",
    "See Less": "See\xa0Less",
    TOTAL_ORDER_DETAILS: "TOTAL",
    SOCO_POINT_WRITE_REVIEW_1: "Dapatkan",
    SOCO_POINT_WRITE_REVIEW_2: "untuk setiap",
    HELP_CENTER_MY_ORDER: "Help Center",
    "How to make payment": "How to make payment",
    trusted_review_one: "1 Trusted Review",
    dan_tulis: "dan tulis",
    untuk_untuk_memper_diva: "untuk mempertahankan levelmu di Diva Star",
    lagi_untuk_untuk_memper_diva:
      "lagi untuk mempertahankan levelmu di Diva Star",
    TAB_PROFILE: "PROFILE",
    TAB_BEAUTY_PROFILE: "BEAUTY PROFILE",
    SELECT_PROVINSI: "Select Provinsi",
    SELECT_KABUPATEN: "Select Kabupaten/Kota",
    REPORT_USER_SUCCESS_MSG: "User berhasil direport",
    BLOCK_USER_SUCCESS_MSG: "User berhasil diblock",
    UNBLOCK_USER_SUCCESS_MSG: "Berhasil membuka blokir",
    REPORT_USER_BODY_MSG:
      "Pilih alasan kenapa Anda ingin melaporkan profil ini",
    REPORT_OTHER_TEXTINPUT_PLACEHOLDER: "Tulis alasan kamu",
    REPORT_CANCEL_BUTTON_TEXT: "Cancel",
    REPORT_SUBMIT_BUTTON_TEXT: "Submit",
  },
  vn: {
    SELECT_KABUPATEN: "Chọn Quận/Huyện",
    SELECT_PROVINSI: "Chọn Tỉnh/Thành phố",
    EXAMPLE: "EX",
    ACCOUNT_SETTINGS: "Account Settings",
    "Edit Profile": "Chỉnh sửa tài khoản",
    "Change Password": "Đổi mật khẩu",
    "Shipping Address": "Địa chỉ giao hàng",
    "Email Newsletter": "Bản tin email",
    "Delete Account Inquiry": "Yêu cầu xóa tài khoản",
    "You’re on latest version": "You’re on latest version",
    "Apakah kamu yakin ingin keluar dari aplikasi ini?":
      "Bạn có chắc chắn muốn rời khỏi ứng dụng này không?",
    "My Profile": "Hồ sơ của tôi",
    "Soco Point": "Điểm SOCO",
    "akan segera hangus pada": "sẽ hết hạn vào ngày",
    "Yuk, segera tukarkan dengan diskon spesial saat kamu belanja!":
      "Dùng ngay ở bước thanh toán để hưởng ưu đãi. Nhanh tay kẻo lỡ mất!",
    "Beauty Star": "Hạng Thành Viên",
    "Follower %s": "Người theo dõi %s",
    "Followers %s": "Người theo dõi %s",
    "Following %s": "Dang theo dõi %s",
    "My Orders": "Đơn Hàng Của Tôi",
    "Menunggu Pembayaran": "Chờ thanh toán",
    Diproses: "Đang xử lý",
    Dikirim: "Shipped",
    "Ready to Pickup": "Sẵn sàng để đến lấy",
    Refund: "Refund",
    "Get Member": "Giới thiệu bạn bè",
    "My Points": "Điểm của tôi",
    "Help Center": "Hỗ trợ khách hàng",
    "Our Store": "Cửa hàng",
    "Beauty profile": "Hồ sơ làm đẹp",
    Edit: "Chỉnh Sửa",
    "All Time Favorite": "Luôn được yêu thích",
    Manage: "Quản lý",
    "Create Collection": "Tạo bộ sưu tập",
    Cancel: "Hủy",
    PROFILE: "HỒ SƠ",
    "BEAUTY PROFILE": "HỒ SƠ LÀM ĐẸP",
    "Jenis kelamin": "Giới tính",
    Female: "Nữ",
    Male: "Nam",
    Username: "Tên người dùng",
    Change: "Thay đổi",
    "Nama Depan": "Tên",
    "Nama Belakang": "Họ",
    Biodata: "Đôi nét về bản thân",
    "Tanggal Lahir": "Ngày sinh",
    "Nomor Handphone": "Số điện thoại",
    Verified: "Đã Xác Minh",
    Verifikasi: "Xác minh",
    Negara: "Quốc gia",
    Provinsi: "Tỉnh / Thành phố",
    "Kabupaten/Kota": "Quận / Huyện",
    "Your Social Media": "Mạng Xã Hội",
    Save: "Lưu",
    "Profilmu berhasil di update": "Hồ sơ được chinh sửa",
    "Password Sekarang": "Nhập mật khẩu hiện tại",
    "Password Baru": "Nhập mật khẩu mới",
    "Konfirmasi Password Baru": "Nhập lại mật khẩu mới",
    "Password minimal 6 karakter": "Mật khẩu phải tối thiểu 6 ký tự",
    "Konfirmasi password tidak sesuai": "Xác nhận mật khẩu không khớp",
    "Password berhasil diubah!": "ĐổI mật khẩu thành công!",
    "Password Salah": "Sai mật khẩu",
    "Lupa Password": "Quên mật khẩu",
    "Email newsletter berhasil disimpan!":
      "Email bản tin đã được lưu thành công!",
    "Pilih platform yang kamu minati untuk mendapatkan updatenya!":
      "Lựa chọn nền tảng mà bạn quan tâm.",
    "After account confirm to delete, account data will be permanently deleted and unable to recover.":
      "Sau khi xác nhận yêu cầu, tài khoản của bạn cùng tất cả dữ liệu sẽ bị xóa vĩnh viễn và không thể khôi phục.",
    "Are you sure to delete your account?":
      "Bạn có chắc chắn xóa tài khoản của mình không?",
    "Delete Account": "Xóa Tài Khoản",
    "Cancel Delete Account": "Quay Lại",
    "Main Address": "Địa chỉ mặc định",
    "Belum ada alamat yang disimpan": "Chưa lưu địa chỉ nào",
    "your saved address have reached maximum limit":
      "your saved address have reached maximum limit",
    "Kamu hanya bisa mendaftarkan 5 alamat di akun SOCO. Hapus salah satu alamat sebelum menambahkan alamat baru.":
      "Kamu hanya bisa mendaftarkan 5 alamat di akun SOCO. Hapus salah satu alamat sebelum menambahkan alamat baru.",
    "Add New Address": "Thêm Địa Chỉ",
    "Set Main Address": "Đặt làm địa chỉ mặc định",
    "Delete Address": "Xóa Địa Chỉ",
    "Apakah kamu yakin ingin menghapus alamat ini?":
      "Bạn chắc chắn muốn xóa địa chỉ này?",
    "Label Alamat": "Đặt địa chỉ là",
    "Contoh: Rumah, Kantor": "(Ví dụ: Nhà riêng, Văn phòng...)",
    "Informasi Penerima": "Thông tin gười nhận",
    "Nama Lengkap": "Họ và tên",
    "Nomor HP": "Số điện thoại",
    "Alamat Penerima": "Địa chỉ người nhận",
    "Negara, Provinsi, Kabupaten (Kota), Kecamatan":
      "Quốc gia, Tỉnh / Thành phố, Quận / Huyện",
    "Detail Alamat": "Thông tin chi tiết",
    "Select Address": "Chọn Địa Chỉ",
    Kabupaten: "Quận/Huyện",
    Kecamatan: "Phường/Xã",
    "Gunakan sebagai alamat utama": "Đặt làm địa chỉ mặc định",
    "Cover Expert Image": "Ảnh đại diện của Chuyên gia",
    "Foto profil kamu ukuran potrait": "Chọn ảnh cho Hồ sơ Chuyên gia của bạn",
    "Pelajari lebih lanjut": "Tìm hiểu thêm",
    "Change Cover": "Thay Đổi",
    "Update Cover": "Tải ảnh lên",
    "Gambar cover digunakan untuk menampilkan foto profil user expert dalam ukuran portrait pada halaman Expert.Gambar cover ini mempunyai dimensi 9:16 dengan minimal resolusi 360 x 640 px dan maksimal ukuran file 5MB.":
      "Ảnh bìa được sử dụng để hiển thị ảnh hồ sơ của người dùng chuyên gia ở kích thước dọc trên trang Chuyên gia.\n\nẢnh bìa này có tỉ lệ 9:16 với thước tối thiểu là 360 x 640 px và dung lượng tối đa là 5 MB.",
    "My Interest": "Sở Thích Của Tôi",
    "Edit Beauty Profile": "Biên tập",
    "Enter area, city, or building (e.g. Jakarta Barat)":
      "Tìm kiếm bằng khu vực, thành phố hoặc đị...",
    Store: "Cửa Hàng",
    Stores: "Cửa Hàng",
    "Store Details": "Thông Tin Cửa Hàng",
    Directions: "Chỉ Dường",
    "You have": "Bạn có",
    "Yuk, belanja": "Dùng thêm",
    "Isi beauty profile": "hoàn thành",
    "& tulis": "và viết",
    "Trusted Revie": "Đánh Giá",
    "untuk naikkan levelmu ke": "để được thăng hạng thành",
    "lagi untuk naikkan levelmu ke": "để được thăng hạng thành",
    "Tulis Trusted Review": "Viết đánh giá thôi",
    "Order Details": "Chi tiết đơn hàng",
    "Home Delivery": "Home Delivery",
    "Delivery Address": "Địa Chỉ Giao Hàng",
    CHANGE_PASSWORD_SUCCESS: "Thay đổi mật khẩu thành công",
    INCORRECT_PASSWORD: "Sai mật khẩu",
    please_input_current_password: "Vui lòng nhập mật khẩu hiện tại",
    please_input_new_password: "Vui lòng nhập mật khẩu mới",
    please_input_confirm_password: "Vui lòng nhập lại mật khẩu mới",
    minimum_password_6: "Mật khẩu phải tối thiểu 6 ký tự",
    "Forgot Password": "Quên mật khẩu",
    "Password changes will apply to logins on all platforms within the Sociolla network.":
      "Mật khẩu mới sẽ được áp dụng cho tất cả tài khoản thuộc các nền tảng của Sociolla.",
    "Use your mobile number or email address to reset your password":
      "Sử dụng số điện thoại di động hoặc địa chỉ email của bạn để đặt lại mật khẩu",
    "Via Phone Number": "Số điện thoại",
    "Remember your password?": "Nhớ mật khẩu?",
    "Via Email": "Email",
    SUBMIT: "GỬI",
    YOUR_EMAIL_HERE: "Email",
    "We have sent an email to": "Chúng tôi đã gửi email đến",
    "that contains link to reset your password. Check your inbox":
      "có chứa liên kết để đặt lại mật khẩu của bạn. Kiểm tra hộp thư của bạn",
    "GOT IT": "ĐƯỢC RỒI",
    "Create Your Account": "Đăng Ký",
    brands: "Thương hiệu",
    see_all: "Xem tất cả",
    search_for_a_brand: "Tìm kiếm thương hiệu",
    search_brand: "Tìm kiếm thương hiệu",
    apply: "Áp dụng",
    save: "Lưu",
    reset: "Đặt lại",
    search_following_placeholder: "Tìm người bạn đang theo dõi ...",
    search_follower_placeholder: "Tìm người đang theo dõi bạn ...",
    following_empty_text: "Bạn chưa theo dõi ai",
    follower_empty_text: "Bạn chưa có người theo dõi nào",
    my_soco_id: "Tên người dùng SOCO của tôi",
    show_qr_text: "Đưa mã QR này khi mua hàng tại cửa hàng Sociolla",
    review_by: "Được đánh giá bởi",
    filter_text: "Bộ lọc",
    filtered_text: "Áp dụng",
    "Add to Bag": "Thêm vào",
    "Out of Stock": "Thêm vào giỏ",
    Filter: "Bộ lọc",
    "Filter by Brands": "Bộ lọc theo Thương hiệu",
    "Search brands": "Tìm kiếm từ 1000+ sản phẩm chính hãng",
    "Kamu hanya mempunyai 1 kali kesempatan untuk mengubah username.":
      "Bạn chỉ có 1 cơ hội để thay đổi tên người dùng của mình.",
    "Change Username": "Thay đổi tên người dùng",
    "Username sudah terpakai. Rekomendasi username yang tersedia :":
      "Tên đăng nhập đã được sử dụng. Tên người dùng được đề xuất có sẵn:",
    PRODUCTS: "Sản phẩm",
    Settings: "Cài Đặt",
    "See More": "Xem\xa0thêm",
    "Untuk menjaga keamanan akun kamu, verifikasi nomor handphone sekarang juga!":
      "Để duy trì tính bảo mật cho tài khoản của bạn, hãy xác minh số điệnthoại ngay bây giờ!",
    "Terms & Condition": "Điều Khoản & Điều Kiện:",
    "%s Favorite": "Sản phẩm %s yêu thích",
    UPDATE: "cập nhật",
    "Gimana kondisi kulit & rambutmu? Yuk, update & dapatkan rekomendasi beauties sesuai profilmu.":
      "Da và tình trạng tóc của bạn thế nào? Cập nhật ngay tại đây để nhận những gợi ý làm đẹp theo hồ sơ của bạn nha!",
    "Lengkapi Beauty Profile": "Hoàn thành Hồ sơ Làm đẹp",
    SOCO_POINT1_V2: "Nhận ngay ",
    SOCO_POINT2_V2: "+150 điểm SOCO ",
    SOCO_POINT3_V2: "& những gợi ý làm đẹp theo hồ sơ của bạn!",
    "Empty Notification": "Chưa có thông báo",
    "All Notification": "TẤT CẢ THÔNG BÁO",
    "Mark as read": "Đánh dấu đã đọc tất cả",
    "Empty Notification Description":
      "Xem thông tin về đặt hàng và tình trạng đơn hàng của bạn tại đây",
    "Empty Notification Description Promo":
      "Xem thông tin về các chương trình ưu đãi mới nhất tại đây",
    "Empty Notification Description Event":
      "Xem thông tin về các sự kiện đang diễn ra tại đây",
    "Empty Notification Description Info":
      "Xem thông tin về ứng dụng và tài khoản của bạn tại đây",
    "Empty Notification Page":
      "Xem thông tin về đơn hàng, \n ưu đãi và các sự kiện của bạn tại đây",
    "MANAGE FEATURED COLLECTION": "QUẢN LÝ Bộ SƯU TẬP YÊU THÍCH",
    "Pilih maksimal 3 collections": "Bộ sưu tập đang được đề xuất",
    "Featured Collection": "Bộ sưu tập đang được đề xuất",
    "Koleksimu berhasil di update":
      "Bộ sưu tập của bạn đã được cập nhật thành công",
    "Product Details": "Sản Phẩm",
    "Payment Details": "Thanh Toán",
    TOTAL_ORDER_DETAILS: "Tổng",
    "Lihat cara pembayaran": "See how to pay",
    "Bayar sebelum": "Đơn hàng chưa thanh toán sẽ hủy lúc",
    product: "sản phẩm",
    "Total Price": "Tổng tiền",
    Delivered: "Đã giao hàng",
    Cancelled: "Bị hủy bỏ",
    "Payment accepted": "Thanh toán được chấp nhận",
    "Shipping Fee": "Phí giao hàng",
    SOCO_POINT_WRITE_REVIEW_1: "Nhận",
    SOCO_POINT_WRITE_REVIEW_2: "cho mỗi đánh giá mà bạn thực hiện",
    REORDER: "ĐẶT LẠI",
    "Belum ada data riwayat pembelian.": "Hãy cùng mua sắm trên Sociolla",
    HELP_CENTER_MY_ORDER: "Hỗ trợ?",
    trusted_review_one: "1 đánh giá sản phẩm",
    dan_tulis: "và viết",
    tulis: "Viết",
    Isi: "Hoàn thành",
    Belanja: "Dùng thêm",
    untuk_untuk_memper_diva: "đểđược giữ hạng Diva Star",
    lagi_untuk_untuk_memper_diva: "đểđược giữ hạng Diva Star",
    TAB_PROFILE: "HỒ SƠ",
    REPORT_USER_SUCCESS_MSG: "Báo cáo tài khoản thành công",
    BLOCK_USER_SUCCESS_MSG: "Đã chặn thành công",
    UNBLOCK_USER_SUCCESS_MSG: "Đã bỏ chặn thành công",
    REPORT_USER_BODY_MSG: "Vui lòng chọn lý do báo cáo tài khoản này:",
    REPORT_OTHER_TEXTINPUT_PLACEHOLDER: "Lí do chi tiết",
    REPORT_CANCEL_BUTTON_TEXT: "Hủy",
    REPORT_SUBMIT_BUTTON_TEXT: "Gửi",
    TAB_BEAUTY_PROFILE: "HỒ SƠ LÀM ĐẸP",
    "Block User": "Chặn người dùng",
    Unblock: "Bỏ chặn người dùng",
    "Apakah kamu yakin ingin memblokir? Dengan memblokir maka user tersebut tidak bisa memfollow dan berinteraksi dengan kamu.":
      "Bạn có muốn chặn người dùng này? Sau khi chặn bạn sẽ không thể tương tác và theo dõi người dùng này.",
    "Apakah kamu yakin ingin membuka memblokir? Dengan membuka blokir, maka user tersebut bisa memfollow dan berinteraksi dengan kamu.":
      "Bạn có muốn bỏ chặn người dùng này? Sau khi bỏ chặn người dùng này sẽ có thể tương tác và theo dõi bạn.",
  },
};

export default PROFILE_TABS_TRANSLATION;
