const NEWSFEED_TABS_TRANSLATION = {
  id: {
    EXAMPLE: "EX",
    FIRST_COMMENT_LABEL: "Be the first to comment here",
    WRITE_YOUR_COMMENT_HERE: "Tulis komentarmu di sini",
    IN_REPLY_To: "in reply to",
    EDIT_COMMENT: "Edit Comment",
    CREATE_COLLECTION: "Create Collection",
    CREATE_COLLECTION_BANNER:
      "Let’s make your own collection and tell your story!",
    DELETE_CONTENT_TITLE: "DELETE CONTENT",
    DELETE_CONTENT_DESCRIPTION: "Are you sure want to delete this content?",
    ADD_PRODUCT: "ADD PRODUCT",
    "Add Minimum": "Add Minimum",
    "Three products": "3 products",
    "To your collection": "to your collection",
    Recommendation: "Recommendation",
    "Recommendation product for you": "Rekomendasi produk untukmu",
    BACK: "BACK",
    CREATE: "CREATE",
    "Search for": "Search for",
    "product found": "product found",
    COLLECTION_PUBLISHED: "COLLECTION PUBLISHED",
    COLLECTION_PUBLISHED_DESCRIPTION:
      "Collection berhasil dibuat dan dipublikasi. Tambahkan produk ke dalam collection dan bagikan ke teman-temanmu",
    VIEW_COLLECTION: "VIEW COLLECTION",
    LATER: "LATER",

    "Collection Name": "Collection Name",
    DISCARD_COLLECTION_TITLE: "DISCARD COLLECTION",
    DISCARD_COLLECTION_DESCRIPTION:
      " Apakah kamu yakin ingin membatalkan collection yang kamu buat?",
    CONTINUE: "CONTINUE",
    "Edit Collection": "Edit Collection",
    Description: "Description",
    "Description Placeholder": "Tell your story why you create this collection",
    "Description Min 4 Char": "Description minimal 4 characters",
    "Title Min 4 Char": "Title minimal 4 characters",
    Visibility: "Visibility",
    Public: "Public",
    Private: "Private",
    "Makeup Daily": "Makeup Daily",
    "Skincare Routine": "Skincare Routine",
    Exfoliate: "Exfoliate",
    "Cover Image (optional)": "Cover Image (optional)",
    "Upload Image": "Upload Image",
    "CHANGE IMAGE": "CHANGE IMAGE",
    "Ratio Image": "Ratio Image",
    "ADJUST IMAGE": "ADJUST IMAGE",
    "Adjust Image note":
      "Kamu bisa mengatur crop di cover image dengan cara menggeser, memperbesar, dan merotasi.",
    "Crop & Save": "Crop & Save",
    shade: "Shade",
    CHOOSE_MAX_PRODUCT: "Choose maximum {{selectedBox}} products",
    COLLECTION_CREATED: "Collection CREATED",
  },
  vn: {
    EXAMPLE: "EX",
    FIRST_COMMENT_LABEL: "",
    WRITE_YOUR_COMMENT_HERE: "",
    IN_REPLY_To: "",
    EDIT_COMMENT: "",
    CREATE_COLLECTION: "Tạo bộ sưu tập",
    CREATE_COLLECTION_BANNER:
      "Hãy tạo bộ sưu tập và kể câu chuyện của bạn nhé!",
    DELETE_CONTENT_TITLE: "XÓA NỘI DUNG",
    DELETE_CONTENT_DESCRIPTION: "Bạn có chắc chắn muốn xóa nội dung này?",
    ADD_PRODUCT: "Tạo bộ sưu tập",
    "Add Minimum": "Hãy thêm ít nhất ",
    "Three products": "3 sản phẩm",
    "To your collection": "vào bộ sưu tập nhé",
    Recommendation: "Đề xuất",
    "Recommendation product for you": "Một số sản phẩm có thể phù hợp với bạn",
    BACK: "Quay lại",
    CREATE: "tạo",
    "Search for": "Kết quả cho",
    "product found": "sản phẩm tìm thấy ",
    COLLECTION_PUBLISHED: "BỘ SƯU TẬP CỦA BẠN ĐÃ ĐƯỢC TẠO THÀNH CÔNG",
    COLLECTION_PUBLISHED_DESCRIPTION:
      "Bộ sưu tập của bạn đã được tạo thành công ở chế độ công khai. Hãy thêm sản phẩm và chia sẻ với bạn bè nào!",
    VIEW_COLLECTION: "XEM BỘ SƯU TẬP",
    LATER: "DĚ SAU",

    DISCARD_COLLECTION_TITLE: "HỦY BỎ BỘ SƯU TẬP",
    DISCARD_COLLECTION_DESCRIPTION: "Bạn có muốn hủy bỏ bộ sưu tập này không?",
    CONTINUE: "TIẾP TỤC",
    "Collection Name": "Tạo bộ sưu tập",
    "Edit Collection": "Chỉnh sửa bộ sưu tập",
    Description: "Mô tả",
    "Description Placeholder":
      "Kể cho mọi người nghe về bộ sưu tập này của bạn",
    "Description Min 4 Char": "Nhập tối thiểu 4 ký tự",
    "Title Min 4 Char": "Nhập tối thiểu 4 ký tự",
    Visibility: "Hiển thị",
    Public: "Công khai",
    "Add more products": "Thêm sản phẩm",
    "set as feature": "Đề xuất",
    FEATURED: "ĐANG ĐỀ XUẤT",
    "Detail Collection": "Chi Tiết Bộ Sưu Tập",
    Private: "Riêng tư",
    "Makeup Daily": "Makeup Daily",
    "Skincare Routine": "Skincare Routine",
    Exfoliate: "Exfoliate",
    "Cover Image (optional)": "Ảnh bìa (tùy chọn)",
    "CHANGE IMAGE": "Đổi ảnh",
    "Upload Image": "Đổi ảnh",
    "Ratio Image": "Tỷ lệ hình ảnh",
    "ADJUST IMAGE": "Chỉnh sửa ảnh",
    "Adjust Image note": "Mẹo: Trượt ảnh hoặc thu phóng để điều chỉnh vị trí.",
    "Crop & Save": "Hoàn tất",
    shade: "Màu",
    "Mandiri Virtual Account": "",
    "BATAL membagikan collection": "HUỶ CHIA SẺ BỘ SƯU TẬP",
    "Apakah kamu yakin ingin batal membagikan collection ini?":
      "Bạn có chắc muốn huỷ chia sẻ bộ sưu tập này không?",
    NO: "KHÔNG",
    "SHARE TO INSTAGRAM": "CHIA SẺ QUA INSTAGRAM",
    "Choose a template": "Chọn một template",
    "This is how your collection will be shown in your Instagram Story":
      "Chọn cách mà bộ sưu tập của bạn sẽ hiển thị trên Instagram Story",
    CHOOSE_MAX_PRODUCT: "Chọn tối đa {{selectedBox}} sản phẩm",
    "CHOOSE PRODUCTS": "Chọn sản phẩm",
    "change template": "Đổi template",
    "Share Collectionmu & temukan inspirasi dari beauty lovers lainnya!":
      "Chia sẻ bộ sưu tập của bạn và tìm cảm hứng từ những người yêu thích  làm đẹp!",
    "CHOOSE THIS!": "Chọn",
    "Request to Delete": "Gửi yêu yêu cầu xóa",
    "Isi Beauty Profile": "Hoàn thành hồ sơ làm đẹp",
    "Share collection": "Chia sẻ bộ sưu tập",
    "Bagikan produk kecantikan dan personal care ini ke teman temanmu":
      "Hãy chia sẻ bộ sưu tập nay với bạn bè của bạn nhé",
    SHARE: "CHIA SẺ",
    "Bagikan pengalaman menggunakan produk kecantikan dan personal care ini ke teman-temanmu!":
      "Chia sẻ trải nghiệm của bạn sử dựng làm đẹp này với bạn bè của bạn",
    COLLECTION_CREATED: "Bộ sưu tập đã được tạo",
    "Apakah kamu ingin melihat halaman collection yang baru saja kamu buat?":
      "Bạn có muốn xem ngay bộ sưu tập của mình?",
  },
};

export default NEWSFEED_TABS_TRANSLATION;
