const REVIEW_TABS_TRANSLATION = {
  id: {
    LOGIN: "Login",
    EMAIL: "Email",
    YOUR_EMAIL_HERE: "Your email here",
    REVIEW_BANNER_TITLE: "Yuk, \nTulis Review!",
    REVIEW_BANNER_DESCRIPTION_PT1: "Bagikan pengalamanmu dan dapatkan ",
    REVIEW_BANNER_DESCRIPTION_PT2:
      " untuk setiap Trusted Review yang kamu bagikan!",
    CHANGE_PRODUCT: "Change Product",
    GIVE_RATING_TITLE_STEP: "Bagaimana penilaianmu terhadap produk ini?",
    GIVE_RATING_TITLE: "Give Rating",
    EDIT_RATING_TITLE: "Edit Rating",
    EDIT_REVIEW_TITLE: "Edit Review",
    WRITE_REVIEW_TITLE: "Write Review",
    NEXT: "NEXT",
    YOUR_RATING: "Your rating",
    RATING_REMARK_1: "Pretty good!",
    RATING_REMARK_2: "Highly worth to try!",
    RATING_REMARK_3: "Highly recommended!",
    RATING_REMARK_4: "Excellent product!",
    RATING_REMARK_5: "Ultimate holy-grail!",
    COMBINATION_HEADER: "Pilih varian dari produk\nyang akan kamu review",
    REVIEWED: "REVIEWED",
    WRITE_A_REVIEW: "Write a review",
    WRITE_REVIEW_PLACEHOLDER: "Ceritakan pengalaman kamu memakai produk ini",
    PUBLISH: "PUBLISH",
    PUBLISH_BUTTON: "PUBLISH",
    PUBLISH_SHORT: "PUBLISH",
    REVIEW_MIN_LENGTH: "Review minimal 150 karakter",
    REVIEW_MAX_LENGTH: "Review maksimal 500 karakter",
    DISCARD_REVIEW: "Discard Review",
    DISCARD_CONFIRMATION: "Apakah kamu ingin membatalkan review?",
    CANCEL_DISCARD: "Cancel",
    DISCARD: "Discard",
    CANCEL: "Cancel",
    CANCEL_1: "Cancel",
    ADD_PHOTO_NOTES: "Kamu dapat menambahkan 6 foto",
    ADD_PHOTO_LABEL:
      "Upload a before and after photo after using the product to see how your skin change.",
    ATTENTION: "Attention",
    PUBLISH_CONFIRMATION:
      "Periksa ulang yuk review yang sudah dibuat, karena setelah di publish kamu hanya dapat 1x kesempatan untuk mengedit review-mu!",
    Publish: "Publish",
    EDIT_REVIEW_CONFIRMATION:
      "Psst... Periksa ulang yuk review yang sudah kamu edit. Karena review ini hanya bisa kamu edit 1x saja",
    DISCARD_PHOTO: "Delete Photo",
    DISCARD_PHOTO_CONFIRMATION: "Apakah kamu yakin ingin menghapus foto ini?",
    READALLTITLE: "tandai sudah dibaca",
    READALLSUBTITLE:
      "Apakah kamu yakin ingin tandai semua notifikasi “sudah dibaca”?",
    "users recommend": "users recommend",
    "users repurchase": "users repurchase",
    "read more": "read\xa0more",
    "Helpful %s": "Helpful %s",
    Share: "Share",
    "See more reviews %s": "See more reviews %s",
    "READ MORE REVIEW BY EXPERT": "READ MORE REVIEW BY EXPERT",
    "READ MORE REVIEW": "READ MORE REVIEW",
    "User Reviews %s": "User Reviews %s",
    Baca: "Baca",
    Reviews: "Reviews",
    "Real user": "Real user",
    "Untuk bantu kamu memilih & membeli produk yang":
      "Untuk bantu kamu memilih & membeli produk yang",
    "Tepat dengan kebutuhanmu!": "Tepat dengan kebutuhanmu!",
    Dari: "Dari",
    "long wear": "Long Wear",
    pigmentation: "Pigmentation",
    packaging: "Packaging",
    texture: "Texture",
    "value for money": "Value For Money",
    recomend: "Recomend",
    repurchase: "Repurchase",
    "usage Period": "Usage Period",
    PACKAGING: "Packaging",
    PIGMENTATION: "Pigmentation",
    LONG_WEAR: "Long Wear",
    TEXTURE: "Texture",
    VALUE_FOR_MONEY: "Value For Money",
    EFFECTIVENESS: "Effectiveness",
    RECOMMEND: "Recomend",
    REPURCHASE: "Repurchase",
    USAGE_PERIOD: "Usage Period",
    "All %s": "All %s",
    "Expert %s": "Expert %s",
    "Shopper %s": "Shopper %s",
    "With Image %s": "With Photos %s",
    effectiveness: "Effectiveness",
    "Review Photos": "Review Photos",
    "hari ini": "hari ini",
    "%s bulan": "%s bulan",
    "%s tahun": "%s tahun",
    "%s hari": "%s hari",
    "%s Photos": "%s Photos",
    "SORT BY": "SORT BY",
    "Most Relevant": "Most Relevant",
    Newest: "Newest",
    Oldest: "Oldest",
    Rating: "Rating",
    Description: "Description",
    "How To Use": "How To Use",
    Ingredients: "Ingredients",
    following_button: "FOLLOWING",
    follow_button: "FOLLOW",
    curated: "Our Curated Selections",
    trending: "Trending in SOCO",
    loveProduct: "You Might Love These",
    yourReview: "What Do You Love About This?",
    write_review: "Write Review",
    content_creator: "Content creator",
    medical_doctor: "Medical doctor",
    makeup_artist: "Makeup artist",
    beauty_editors: "Beauty editors",
    hair_stylist: "Hair stylist",
    aesthetic_doctor: "Aesthetic Doctor",
    dermatologist: "Dermatologist",
    recently_reviewed: "Recently Reviewed",
    Change: "Change",
    "I’m bored. I’m looking for something…":
      "I’m bored. I’m looking for something…",
    SEARCH_TEXT: "Search product and see review",
    SEARCH_EXPERT: "Search expert",
    CURATED_SECTION_TITLE: "Our Curated Selections",
    noDataBrand: "no brand found",
    noOriginFound: "no origin found",
    sorryText: "Sorry",
    LOGIN_FOR_REVIEW_1:
      "Login / Register untuk mendapatkan review yang lebih relevan dengan beauty profile kamu. ",
    LOGIN_FOR_REVIEW_2: "Login sekarang",
    "BRAND NAME": "BRAND NAME",
    "BRAND ORIGINS": "BRAND ORIGINS",
    ADD_PHOTO: "Add photo",
    EXPERT_REVIEW: "Expert Review",
    REPORT: "REPORT",
    spam: "Spam",
    offensive: "Offensive",
    inappropriate: "Inappropriate",
    SELECT_REPORT_REASON:
      "Pilih alasan kenapa Anda ingin melaporkan konten ini:",
    "Less than 1 Week": "Less than 1 week",
    "1 Week - 1 Month": "1 week - 1 month",
    "1 - 3 Months": "1 - 3 months",
    "3 - 6 Months": "3 - 6 months",
    "6 Months - 1 Year": "6 months - 1 year",
    "More than 1 Year": "More than 1 year",
    PREVIEW_TITLE: "Preview",
    ADD_PHOTO_TITLE: "Add Photo",
    SAVE: "SAVE",
    SAVE_EDIT_REVIEW: "SAVE",
    SUCCESS_EDIT_TOAST: "Review kamu berhasil diedit",
    all: "Semua",
    MEET_EXPERTS_TITLE: "Meet Our Experts",
    TITLE_SUCCESS_REVIEW: "Review berhasil dipublish",
    SUBTITLE_SUCCESS_REVIEW: "Lengkapi Beauty Profile dan dapatkan",
    NOTE_SUCCESS_REVIEW:
      "Dengan melengkapi beauty profile, kamu akan mendapatkan rekomendasi produk dan konten yang sesuai dengan beauty profile kamu.",
    COMPLETE_NOW: "COMPLETE NOW!",
    COMPLETE_LATER: "Complete Later",
    "Sorry dear, there’s no product": "Sorry dear, there’s no product",
    "What do you want to review?": "What do you want to review?  ",
    "How long have you used this product":
      "How long have you used this product?",
    "Will you recommend this product": "Will you recommend this product?",
    "Will you repurchase this product": "Will you repurchase this product?",
    "You can only edit this review 1 time":
      "You can only edit this review 1 time",
    "Review berhasil dipublish": "Review berhasil dipublish",
    "Lengkapi Beauty Profile dan dapatkan":
      "Lengkapi Beauty Profile dan dapatkan",
    "Dengan melengkapi beauty profile, kamu akan mendapatkan rekomendasi produk dan konten yang sesuai dengan beauty profile kamu.":
      "Dengan melengkapi beauty profile, kamu akan mendapatkan rekomendasi produk dan konten yang sesuai dengan beauty profile kamu.",
    "COMPLETE NOW!": "COMPLETE NOW!",
    "Complete Later": "Complete Later",
    "Review kamu berhasil di publish": "Review kamu berhasil di publish",
    "Explore by": "Explore By",
    DISCARD_PHOTO_ADD_CONFIRMATION:
      "Apakah kamu yakin ingin membatalkan untuk menambahkan foto ini?",
    DISCARD_ADD_PHOTO: "Discard Photo",
    DISCARD_BUTTON: "Discard",
    ADD_PHOTO_PREVIEW: "Add Photo",
    ALLOW_CAMERA: "Allow Camera",
    ALLOW_CAMERA_DESCRIPTION:
      "You need to allow SOCO by Sociolla to take picture and record audio",
    No: "No",
    no: "No",
    yes: "Yes",
    maybe: "Maybe",
    DUPLICATE_REVIEW_ALERT:
      "Hai, kamu sudah pernah menulis review serupa. Coba cek lagi.",
    BLOCKED_REVIEW_ALERT:
      "Hai, kamu gagal mengirim review sebanyak 3x. Coba lagi dalam satu jam.",
    MAX_LIMIT_REVIEW:
      "Hai, kamu sudah mengirim 20 review dalam 15 menit terakhir. Kamu bisa mengirim review kembali dalam 6 jam.",
    Relevan: "Relevan",
    SELECT_COMB: "Select %s",
    size: "size",
    shade: "shade",
    variant: "variant",
    BE_THE_FIRST_TO_REVIEW: "BE THE FIRST TO REVIEW THIS PRODUCT!",
    EMPTY_TAB_REVIEW: "Be the first to review this product!",
    PEOPLE_ALSO_BUY: "People Also Buy",
    PDP_REVIEW_BEAUTY_TAGS_BODY:
      "Review yang diseuaikan dengan beauty profile kamu",
    add_to_bag: "Add To Bag",
    SEE_ALL_COMBINATION: "See other ",
    shade1: "shade",
    combination: "combination",
    size1: "size",
    popular_non_commerce: "Popular",
    SHARE_YOUR_REVIEW: "Share your review",
    "Write review & get reward":
      "Tuliskan review & dapatkan rewards-nya! Nikmati",
    "Write review & get reward 2": "untuk setiap Trusted review",
    "SOCO point": "SP",
    "For 5 general review": "cho 5 đánh giá bất kì.",
    SHOPPER_REVIEW_NOTE_TITLE: " Shopper Review ",
    SHOPPER_REVIEW_NOTE_BODY:
      "adalah review terpercaya dari user yang membeli produk kecantikan di Sociolla atau mendapatkan produk kecantikan dari program sampling kami.",
    SHOPPER_REVIEW_NOTE_OKAY_BUTTON: "OK, Saya Mengerti",
    EXPERT_REVIEW_NOTE_TITLE: " Expert Review ",
    EXPERT_REVIEW_NOTE_BODY:
      "adalah review yang ditulis langsung oleh Expert pada bidangnya, terdetail dan teruji untuk beragam beauty profile",
    EXPERT_REVIEW_NOTE_OKAY_BUTTON: "OK, Saya Mengerti",
    "Write review & get reward":
      "Tuliskan review & dapatkan rewards-nya! Nikmati",
    "Write review & get reward 2": "untuk setiap Trusted Review ",
    "SOCO point": "SP",
    "For 5 general review": "untuk 5 general review",
  },
  vn: {
    size1: "kích thước",
    combination: "phân loại",
    shade1: "màu",
    SEE_ALL_COMBINATION: "xem tất cả",
    LOGIN: "Đăng nhập",
    REVIEW_BANNER_DESCRIPTION_PT1: "Chia sẻ trải nghiệm của bạn và nhận ",
    REVIEW_BANNER_DESCRIPTION_PT2:
      " cho mỗi Đánh giá đáng tin cậy mà bạn chia sẻ!",
    REVIEW_BANNER_TITLE: "Chia sẻ đánh giá ngay nào!",
    REVIEW_BANNER_DESCRIPTION:
      "Chia sẻ kinh nghiệm của bạn và nhận được +$sociollaPoint SP cho mỗi Đánh giá đáng tin cậy mà bạn chia sé!",
    "What do you want to review?": "Bạn muốn đánh giá sản phẩm nào?  ",
    CHANGE_PRODUCT: "Đổi sản phẩm",
    GIVE_RATING_TITLE_STEP: "Bạn thấy sản phẩm này như thế nào?",
    GIVE_RATING_TITLE: "Thêm đánh giá",
    EDIT_RATING_TITLE: "Chỉnh Sửa Đánh Giá",
    EDIT_REVIEW_TITLE: "Chỉnh Sửa Đánh Giá",
    WRITE_REVIEW_TITLE: "Thêm đánh giá",
    NEXT: "",
    YOUR_RATING: "ĐÁNH GIÁ TRUNG BÌNH",
    RATING_REMARK_1: "Không phù hợp!",
    RATING_REMARK_2: "Không như mong đợi!",
    RATING_REMARK_3: "Tương đối tốt!",
    RATING_REMARK_4: "Sản phẩm xuất sắc!",
    RATING_REMARK_5: "Một trong những sản phẩm tuyệt vời nhất!",
    COMBINATION_HEADER: "Chọn loại sản phẩm bạn muốn\nđánh giá",
    REVIEWED: "đã đánh giá",
    WRITE_A_REVIEW: "Viết nhận xét",
    PUBLISH_BUTTON: "Đăng đánh giá",
    WRITE_REVIEW_PLACEHOLDER: "Chia sẻ trải nghiệm của bạn về sản phẩm",
    PUBLISH: "Đăng đánh giá",
    PUBLISH_SHORT: "Đăng",
    REVIEW_MIN_LENGTH: "Đánh giá tối thiểu 150 ký tự",
    REVIEW_MAX_LENGTH: "",
    DISCARD_REVIEW: "Bỏ đánh giá",
    DISCARD_CONFIRMATION: "Bạn có muốn hủy bỏ đánh giá không?",
    DISCARD: "Giữ",
    CANCEL_DISCARD: "Bỏ",
    CANCEL: "Cancel",
    CANCEL_1: "Giữ",
    ADD_PHOTO_NOTES: "Bạn có thể thêm tối đa 6 ảnh",
    ADD_PHOTO_LABEL:
      "Tải hình ảnh trước và sau khi dùng sản phẩm để thấy sự khác biệt (Tối đa 6 ảnh)",
    ATTENTION: "Lưu ý",
    PUBLISH_CONFIRMATION:
      "Hãy kiểm tra lại nhận xét của bạn, vì sau khi nó được đăng, bạn chỉ có một cơ hội để chỉnh sửa đánh giá của mình!",
    EDIT_REVIEW_CONFIRMATION:
      "Vui lòng kiểm tra lại đánh giá bạn vừa chỉnh sửa. Sau khi luu, bạn sẽ không thể chỉnh sửa nữa.",
    Publish: "",
    DISCARD_PHOTO: "Xóa ảnh",
    DISCARD_ADD_PHOTO: "Hủy thêm ảnh",
    DISCARD_PHOTO_CONFIRMATION: "Bạn có chắc chắn muốn xóa ảnh này không?",
    READALLTITLE: "ĐÁNH DẤU ĐÃ ĐỌC TẤT CẢ",
    READALLSUBTITLE:
      "Bạn có chắc chắn muốn đánh dấu tất cả các thông báo là “đã đọc” không?",
    ADD_PHOTO: "Thêm hình",
    "Yes absolutely!": "Đương nhiên rôi!",
    No: "Không",
    no: "Không",
    yes: "Có",
    Maybe: "Có thể",
    maybe: "Có thể",
    "Will you recommend this product": "Bạn có đề xuất sản này không?",
    "Will you repurchase this product": "Bạn sẽ mua lại sản phẩm này chứ?",
    "Less than 1 Week": "Ít hơn 1 tuần",
    "1 Week - 1 Month": "Từ 1 tuần đến 1 tháng",
    "1 - 3 Months": "1 - 3 tháng",
    "3 - 6 Months": "3 - 6 tháng",
    "6 Months - 1 Year": "6 tháng đến 1 năm",
    "More than 1 Year": "Hơn 1 năm",
    "How long have you used this product":
      "Bạn đã sử dụng sản phẩm này bao lâu?",
    "users recommend": "người dùng đề xuất",
    "users repurchase": "người dùng sẽ mua lại",
    "read more": "Xem\xa0thêm",
    "Helpful %s": "Hữu ích %s",
    Share: "Chia sẻ",
    "See more reviews %s": "Xem thêm đánh giá %s",
    "READ MORE REVIEW BY EXPERT": "XEM THÊM",
    "READ MORE REVIEW": "XEM THÊM",
    "User Reviews %s": "Người dùng Đánh giá %s",
    Baca: "Đọc",
    Reviews: "Reviews",
    "Real user": "Những người đã mua và tin dùng",
    "Untuk bantu kamu memilih & membeli produk yang":
      "Để giúp bạn lựa chọn & mua được sản phẩm",
    "Tepat dengan kebutuhanmu!": "Phù hợp nhất!",
    Dari: "Của",
    "long wear": "Độ bền",
    pigmentation: "Màu sắc",
    packaging: "Bao bì",
    texture: "Kết cấu",
    "value for money": "Mức giá",
    effectiveness: "Hiệu Quả",
    recomend: "Recomend",
    repurchase: "Repurchase",
    "usage period": "Usage Period",
    PACKAGING: "Bao bì",
    PIGMENTATION: "Màu sắc",
    LONG_WEAR: "Độ bền",
    TEXTURE: "Kết cấu",
    VALUE_FOR_MONEY: "Mức giá",
    EFFECTIVENESS: "Hiệu quả",
    RECOMMEND: "Đề xuất",
    REPURCHASE: "Mua lại",
    USAGE_PERIOD: "Thời gian sử dụng",
    "All %s": "Tất Cả %s",
    "Expert %s": "Chuyên Gia %s",
    "Shopper %s": "Người Mua Hàng %s",
    "With Image %s": "Có Hình Ảnh %s",
    "Review Photos": "Ảnh Đại Diện",
    "hari ini": "hôm nay",
    "%s bulan": "%s tháng trước",
    "%s tahun": "%s năm trước",
    "%s hari": "%s ngày trước",
    "%s Photos": "%s Hinh änh",
    "SORT BY": "SẮP XẾP THEO",
    "Most Relevant": "Liên quan nhất",
    Newest: "Mới nhất",
    Oldest: "Cũ nhất",
    "All Concern": "Tất cả mối quan tâm",
    CONCERN: "MỐI QUAN TÂM",
    Apply: "Chọn",
    "Jenis Kulit": "Loại Da",
    "Kulit Normal": "Da Thường",
    "Kulit Kering": "Da Khô",
    "Kulit Berminyak": "Da Dầu",
    "Kulit Kombinasi": "Da Hỗn Hợp",
    "Kulit Sensitif": "Da Nhạy Cảm",
    "FILTER BY COMBINATION": "LỌC THEO PHÂN LOẠI",
    "Rating %s": "Đánh giá %s",
    "All Rating": "Tất cả đánh giá",
    "All Age Group": "Tất cả nhóm tuổi",
    "AGE GROUP": "NHÓM TUỔI",
    "%s th": "%s tuổi",
    "Recently Reviewed by the Experts": "Đánh giá gần đây của các Chuyên gia",
    "Explore by": "Tìm theo",
    "Shop by": "Tìm theo",
    CATEGORIES: "NGÀNH HÀNG",
    BRANDS: "THƯƠNG HIỆU",
    "Brand origins": "Xuất xứ",
    "Brand names": "Thương hiệu",
    "Search brand name...": "Tìm kiếm thương hiệu...",
    "Search country...": "Tìm kiếm xuất xứ...",
    "Search country": "Tìm kiếm quốc gia",
    Filtered: "Bộ Lọc",
    Terlaris: "Bán chạy",
    Review: "Đánh Giá",
    Terbaru: "Mới nhất",
    Filter: "Bộ Lọc",
    "Harga: Tinggi - Rendah": "Giá từ cao đến thấp",
    "Harga: Rendah - Tinggi": "Giá từ thấp đến cao",
    "Filter by Brands": "Thương Hiệu",
    "BRANDS ORIGINS": "XUẤT XỨ",
    "BRANDS NAME": "THƯƠNG HIỆU",
    "BRANDS NAME PROFILE": "TÊN THƯƠNG HIỆU",
    "Look from 1000+ authentic products": "Tìm kiếm hơn 1000+ sản phẩm",
    "Search brand...": "Tìm kiếm thương hiệu...",
    "Lihat Semua": "Xem Thêm",
    Price: "Giá",
    Sale: "Đang Sale",
    "Back to Home": "Về Trang chủ",
    "Back to Review Home": "Về Trang Đánh Giá",
    "Pilih Produk": "Chọn Sản Phảm",
    Rating: "XÈP HANG DÁNH GIÁ",
    Description: "CHI TIẾT SẢN PHẨM",
    "How To Use": "HUNG DÁN SÙ DUNG",
    Ingredients: "Ingredients",
    following_button: "Đang theo dõi",
    follow_button: "Theo dõi",
    curated: "Lựa chọn của SOCO",
    trending: "Sản phẩm thịnh hành",
    loveProduct: "Bạn có thể thích",
    yourReview: "Điều gì khiến bạn thích sản phẩm này?",
    write_review: "VIẾT ĐÁNH GIÁ",
    content_creator: "Nhà sáng tạo nội dung",
    medical_doctor: "Bác sĩ da liễu",
    makeup_artist: "Chuyên gia trang điểm",
    beauty_editors: "Biên tập viên làm đẹp",
    hair_stylist: "Nhà tạo mẫu tóc",
    aesthetic_doctor: "Bác sĩ thẩm mỹ",
    dermatologist: "Bác sĩ da liễu",
    recently_reviewed: "Đánh giá gần đây",
    Change: "Thay Đổi",
    "I’m bored. I’m looking for something…":
      "Đẹp mới vui! Kiếm sản phẩm làm đẹp thôi…",
    SEARCH_TEXT: "Tìm sản phẩm hoặc người dùng",
    CURATED_SECTION_TITLE: "Lựa chọn của SOCO",
    noDataBrand: "Không tìm thấy thương hiệu",
    noOriginFound: "Không tìm thấy xuất xứ",
    sorryText: "Rất tiếc",
    Attention: "Luu Y",
    LOGIN_FOR_REVIEW_1:
      "Đăng nhập bằng tài khoản SOCO của bạn và nhận đề xuất sản phẩm phù hợp với hồ sơ làm đẹp của bạn ",
    LOGIN_FOR_REVIEW_2: "Đăng nhập ngay bây giờ",
    "BRAND NAME": "THƯƠNG HIỆU",
    "BRAND ORIGINS": "XUẤT XỨ",
    EXPERT_REVIEW: "Đánh Giá Của Chuyên Gia",
    REPORT: "BÁO CÁO",
    spam: "Nội dung bị trùng lặp / rác",
    offensive: "Nội dung mang tính xúc phạm",
    others: "Khác",
    inappropriate: "Nội dung không phù hợp / liên quan",
    SELECT_REPORT_REASON: "Vui lòng chọn lý do báo cáo:",
    PREVIEW_TITLE: "Xem trước",
    ADD_PHOTO_TITLE: "Thêm hình ảnh",
    SAVE: "Đăng đánh giá",
    SAVE_EDIT_REVIEW: "Lưu",
    SUCCESS_EDIT_TOAST: "Đánh giá của bạn đã được chỉnh sửa thành công",
    SEARCH_EXPERT: "Tìm chuyên gia",
    all: "Tất cả",
    MEET_EXPERTS_TITLE: "Gặp Gỡ Các Chuyên Gia",
    TITLE_SUCCESS_REVIEW: "Đã đăng đánh giá",
    SUBTITLE_SUCCESS_REVIEW: "Hoàn thành Hồ sơ sắc đẹp và nhận ",
    NOTE_SUCCESS_REVIEW:
      "Bằng cách hoàn thành hồ sơ làm đẹp, bạn sẽ nhận được các đề xuất về sản phẩm và nội dung phù hợp với hồ sơ làm đẹp của mình.",
    COMPLETE_NOW: "Hoàn thành",
    COMPLETE_LATER: "Để sau",
    "Sorry dear, there’s no product": "Không tìm được kết quả",
    "You can only edit this review 1 time":
      "Bạn chỉ có thể chỉnh sửa đánh giá một lần",
    "Review berhasil dipublish": "Đã đăng đánh giá",
    "Lengkapi Beauty Profile dan dapatkan": "Hoàn thành Hồ sơ sắc đẹp và nhận",
    "Dengan melengkapi beauty profile, kamu akan mendapatkan rekomendasi produk dan konten yang sesuai dengan beauty profile kamu.":
      "Bằng cách hoàn thành hồ sơ làm đẹp, bạn sẽ nhận được các đề xuất về sản phẩm và nội dung phù hợp với hồ sơ làm đẹp của mình.",
    "COMPLETE NOW!": "Hoàn thành ngay",
    "Complete Later": "Để sau",
    "Review kamu berhasil di publish": "Đánh giá của bạn đã được đăng",
    DISCARD_PHOTO_ADD_CONFIRMATION:
      "Bạn có chắc chắn muốn hủy thêm ảnh này không?",
    DISCARD_BUTTON: "Hủy",
    ADD_PHOTO_PREVIEW: "Thêm ảnh",
    ALLOW_CAMERA: "Cho phép",
    ALLOW_CAMERA_DESCRIPTION:
      "Bạn cần cho phép SOCO by Sociolla chụp ảnh và quay video",
    DUPLICATE_REVIEW_ALERT:
      "Đánh giá chứa nội dung hoặc từ ngữ trùng lặp nhiều lần. Vui lòng kiểm tra lại.",
    BLOCKED_REVIEW_ALERT:
      "Bạn ơi, bạn đã gửi đánh giá chứa nội dung hoặc từ ngữ trùng lặp 3 lần rồi. Hãy thử lại sau 1 giờ nhé.",
    MAX_LIMIT_REVIEW:
      "Bạn ơi, bạn đã gửi 20 đánh giá liên tục trong 15 phút qua. Hãy quay lại sau 6 giờ để đánh giá tiếp nhé.",
    Relevan: "Liên quan",
    SELECT_COMB: "Chọn %s",
    size: "kích cỡ",
    shade: "Màu",
    variant: "SẢN PHẨM",
    PEOPLE_ALSO_BUY: "Sản phẩm thường được mua kèm",
    "Bagikan pengalamanmu memakai produk ini ke teman-temanmu.":
      "Hãy chia sẻ trải nghiệm của bạn khi sử dụng sản phẩm này với bạn bè.",
    "Share to Instagram Story": "Chia sẻ lên Instagram Story",
    BE_THE_FIRST_TO_REVIEW: "Hãy là người đầu tiên đánh giá sản phẩm!",
    EMPTY_TAB_REVIEW: "Hãy là người đầu tiên đánh giá sản phẩm!",
    "Habis belanja cantik di Sociolla? Bagikan pengalamanmu!":
      "Bạn có hài lòng với sản phẩm của Sociolla không? Hãy chia sẻ cảm nhận của bạn nhé!",
    "Belum ada review untuk produk ini": "Chưa có đánh giá cho sản phẩm này",
    PDP_REVIEW_BEAUTY_TAGS_BODY:
      "Được chia sẻ bởi người có hồ sơ làm đẹp giống bạn",
    "Sorry dear there is something issue":
      "Đã có lỗi xảy ra, xin vui lòng thử lại.",
    "Try again": "Thử lại",
    add_to_bag: "THÊM VÀO GIỎ",
    popular_non_commerce: "Được Ưa Chuộng",
    SHARE_YOUR_REVIEW: "Chia sẻ đánh giá của bạn",
    "GOT IT!": "Đồng ý",
    "Write review & get reward": "Chia sẻ đánh giá và nhận thưởng! Nhận ngay",
    "Write review & get reward 2":
      "cho mỗi đánh giá những sản phẩm bạn đã từng mua",
    "For 5 general review": "cho 5 đánh giá bất kì.",
    "SOCO point": "điểm SOCO",
    SHOPPER_REVIEW_NOTE_TITLE: " Đánh giá của người mua ",
    SHOPPER_REVIEW_NOTE_BODY:
      "là những đánh giá rất đáng tin cậy từ những người dùng đã mua và sử dụng các sản phẩm làm đẹp tại ",
    SHOPPER_REVIEW_NOTE_OKAY_BUTTON: "OK",
    EXPERT_REVIEW_NOTE_TITLE: " Đánh giá của chuyên gia ",
    EXPERT_REVIEW_NOTE_BODY:
      "là những đánh giá đáng tin cậy được viết trực tiếp bởi các ",
    EXPERT_REVIEW_NOTE_BODY_2: " trong lĩnh vực của họ.",
    EXPERT_REVIEW_NOTE_OKAY_BUTTON: "OK",
  },
};

export default REVIEW_TABS_TRANSLATION;
