const AUTH_SCREEN_TRANSLATION = {
  id: {
    EMAIL_USERNAME: "Email / Username",
    PASSWORD: "Password",
    FORGOT_PASSWORD: "Forgot Password",
    FIRST_NAME: "First Name",
    LAST_NAME: "Last Name",
    USER_NAME: "Username",
    PHONE_NUMBER: "Phone Number",
    FEMALE: "Female",
    MALE: "Male",
    EMAIL: "Email",
    NEW_PASSWORD: "New Password",
    CONFIRM_NEW_PASSWORD: "Confirm New Password",
    FOURTH_FAILED_TEXT_1: "Please",
    FOURTH_FAILED_TEXT_2: "Reset Your Password",
    FOURTH_FAILED_TEXT_3: "before the account is blocked.",
    LOGIN_REGISTER_SCREEN: "Login",
    PROVINSI: "Provinsi",
    KABUPATEN: "Kabupaten/Kota",
    YOUR_SOCIAL_MEDIA: "Your Social Media",
    NEXT_BP: "Next",
    "Login Successful, Welcome to SOCO": "Login Successful, Welcome to SOCO",
    "Email / Username tidak ditemukan": "Email / Username tidak ditemukan",
    "Wrong password entered. Please click Forgot Password":
      "Wrong password entered. Please click Forgot Password",
    "Wrong password entered": "Wrong password entered",
    Login: "Login",
    "If you already registered in Sociolla Store":
      "If you already registered in Sociolla Store",
    "Activate your account here": "Activate your account here",
    "Dont have an account?": "Dont have an account?",
    "Register Now": "Register Now",
    "Your account is blocked because 5 times you failed to login. Please":
      "Your account is blocked because 5 times you failed to login. Please",
    "Reset Your Password": "Reset Your Password",
    "to access the account.": "to access the account.",
    "Verify Your Account": "Verify Your Account",
    INVALID_PHONE_NUMBER: "Your phone number was invalid. Please check again",
    "To ensure smooth shopping experience and the security of your account, we will send you a verification code.":
      "To ensure smooth shopping experience and the security of your account, we will send you a verification code.",
    "Choose a verification method": "Choose a verification method",
    "Melalui SMS ke nomor": "Melalui SMS ke nomor",
    "Verify via %s": "Verify via %s",
    "SET NEW PASSWORD BUTTON": "SET NEW PASSWORD",
    RECOMMENDED_USERNAMES_AVAILABLE:
      "Username is already in use. Recommended usernames available: ",
    LOGIN_SUCCESS: "Login Successful, Welcome to SOCO",
    "Terms Of Services": "Terms Of Services",
    "Privacy Policy": "Privacy Policy",
    "Verification sucessful": "Verification successful",
    "Verify later": "Verify later",
    "Didn't receive the code via WhatsApp and SMS?":
      "Didn't receive the code via WhatsApp and SMS?",
    "Verify via Email": "Verify via Email",
    "Code expired, resend OTP": "Code expired, resend OTP",
    "We have sent a verification code via WhatsApp to":
      "We have sent a verification code via WhatsApp to",
    "We have sent a verification code via SMS to":
      "We have sent a verification code via SMS to",
    "We have sent a verification code via email to":
      "We have sent a verification code via email to",
    RECOMMENDED_USERNAMES_AVAILABLE_EDIT_PROFILE:
      "Username sudah terpakai.\nRekomendasi username yang tersedia :",
    ENTER_YOUR_PHONE_NUMBER: "Enter your phone number",
    ENTER_REGISTERED_NUMBER:
      "Enter your registered phone number at Sociolla Store",
    SUBMIT: "Submit",
    MIN_PHONE_NUMBER: "Nomor Handphone minimal 9 angka",
    MAX_PHONE_NUMBER: "Nomor Handphone maksimal 14 angka",
    PHONE_NUMBER_NOT_REGISTERED: "Phone number is not registered",
    PHONE_NUMBER_ALREADY_REGISTERED_IN_STORE:
      "Your phone number already registered in Sociolla Store.",
    PROFILE_COMPLETE_REGISTER_STORE:
      "Your profile is already completed. You can login now!",
    ACTIVATE_YOUR_ACCOUNT: "Activate your account here",
    PHONE_NUMBER_ALREADY_REGISTERED:
      "Your phone number already registered. You can login now!",
    COMPLETE_YOUR_PROFILE: "Complete Your Profile",
    SUBMIT_COMPLETE_PROFILE: "SUBMIT",
    INFORM_COMPLETE_PROFILE:
      "To get better product recommendations, please complete your data below, Bestie!",
    TOTAL_SOCO_POINT: "Total SOCO Points:",
    SUCCESS_COMPLETE_PROFILE_ACTIVATE:
      "Your profile has been completed and verified",
    VERIFY_YOUR_ACCOUNT: "Verify Your Account",
    GREETING_COMPLETE_PROFILE: ", You&apos;re Almost There!",
    SMS: "SMS",
    WELCOME: "Selamat datang",
    WELCOME_MSG1: "YOUR BEAUTY JOURNEY",
    WELCOME_SUB_MSG1: "STARS HERE!",
    WELCOME_TEXT_MSG1:
      "Mulai pengalaman belanja cantikmu di SOCO dengan ribuan produk autentik pilihan & jutaan review terpercaya. Semua hanya dalam satu aplikasi!",
    WELCOME_MSG2: "BEAUTY",
    WELCOME_SUB_MSG2: "ON YOUR FINGERTIPS",
    WELCOME_TEXT_MSG2:
      "SOCO memberikan pengalaman belanja terbaik dalam genggamanmu. Akses jutaan review terpercaya dengan scan produk yang diinginkan sebelum kamu belanja.",
    WELCOME_MSG3: "BE A",
    WELCOME_SUB_MSG3: "BEAUTY STAR",
    WELCOME_TEXT_MSG3:
      "Jadilah bagian dari komunitas kecantikan terbesar di Indonesia, dimana kamu dapat menjadi content creator dan berbagi pengalaman kecantikanmu.",
    WELCOME_MSG4: "LET’S GET",
    WELCOME_SUB_MSG4: "PERSONAL",
    WELCOME_TEXT_MSG4:
      "SOCO memberikan pengalaman belanja terbaik dalam genggamanmu. Akses jutaan review terpercaya dengan scan produk yang diinginkan sebelum kamu belanja. ",
    SKIP: "SKIP",
    NEXT: "NEXT",
    CONTINUE_FB: "Continue With Facebook",
    INFORM_COMPLETE_PROFILE2:
      "We still need some important data for the smooth of your transactions and interactions. Please fill in the remaining data that is still empty.",
    SUCCESS_COMPLETE_PROFILE_FB: "Your data is completed. Welcome to SOCO!",
    REG_FIRST_NAME_ERROR: "Nama Depan minmal 1 - maksimal 32 karakter",
    REG_LAST_NAME_ERROR: "Nama Belakang minimal 1 - maksimal 32 karakter",
    "Show less": "Show less",
    USER_NAME_TEXT: "Username",
  },
  vn: {
    "Show less": "Thu gọn",
    EMAIL_USERNAME: "Tên đăng nhập / Email",
    PASSWORD: "Mật khẩu",
    FORGOT_PASSWORD: "Quên mật khẩu",
    FIRST_NAME: "Tên",
    LAST_NAME: "Họ",
    USER_NAME: "Tên đăng nhập",
    PHONE_NUMBER: "Số điện thoại",
    FEMALE: "Nữ",
    MALE: "Nam",
    EMAIL: "Email",
    NEW_PASSWORD: "Mật khẩu mới",
    CONFIRM_NEW_PASSWORD: "Xác nhận mật khẩu mới",
    FOURTH_FAILED_TEXT_1:
      "Tài khoản của bạn sẽ tạm khóa nếu nhập sai mật khẩu 5 lần. Vui lòng chọn",
    FOURTH_FAILED_TEXT_2: "Quên mật khẩu",
    FOURTH_FAILED_TEXT_3: "để tạo mới",
    LOGIN_REGISTER_SCREEN: "Đăng nhập ngay",
    PROVINSI: "Tỉnh",
    KABUPATEN: "Nhiếp chính/Thành phố",
    YOUR_SOCIAL_MEDIA: "Mạng Xã Hội",
    NEXT_BP: "Kế tiếp",
    Logout: "Đăng xuất",
    "Log out": "Đăng xuất",
    "Login Successful, Welcome to SOCO": "Đăng nhập thành công",
    "Email / Username tidak ditemukan": "Không tìm thấy email / tên người dùng",
    "Wrong password entered. Please click Forgot Password":
      "Mật khẩu không chính xác. Vui lòng chọn Quên mật khẩu",
    "Wrong password entered": "Mật khẩu không chính xác",
    Login: "Đăng Nhập",
    "If you already registered in Sociolla Store":
      "Nếu bạn đã từng mua tại cửa hàng Sociolla",
    "Activate your account here": "Kích hoạt tài khoản ngay",
    "Dont have an account?": "Bạn chưa có tài khoản?",
    "Register Now": "Đăng ký ngay",
    "Your account is blocked because 5 times you failed to login. Please":
      "Tài khoản của bạn đã bị khóa vì nhập sai mật khẩu 5 lần liên tiếp. Vui lòng",
    "Reset Your Password": "đổi mật khẩu",
    "to access the account.": "và thử lại",
    "Verify Your Account": "Xác minh tài khoản của bạn",
    "To ensure smooth shopping experience and the security of your account, we will send you a verification code.":
      "Để đảm bảo an toàn cho tài khoản của bạn, chúng tôi sẽ\ngửi cho bạn mã xác minh.",
    "Choose a verification method": "Chọn phương thức xác minh",
    "Melalui SMS ke nomor": "Gửi mã xác minh qua SĐT",
    "We have sent a verification code via SMS to":
      "Chúng tôi đã gửi tin nhắn xác minh qua SĐT",
    "Enter verification code": "Nhập mã xác minh",
    Verify: "Xác Minh",
    "Verify via %s": "Xác minh tài khoản qua %s",
    Wait: "Chờ",
    "%s Second": "%s giây",
    "before resending": "để gửi lại yêu cầu",
    Resend: "Gửi lại",
    "Incorrect phone number?": "Sô điện thoại không chính xác?",
    INVALID_PHONE_NUMBER: "Số bạn nhập không chính xác. Vui lòng kiểm tra lại",
    "Change Number": "Đổi số điện thoại",
    "Set New Password": "Đặt mật khẩu mới",
    "SET NEW PASSWORD BUTTON": "GỬI",
    "Enter your new password": "Nhập mật khẩu mới của bạn",
    "Password did not match": "Mật khẩu không khớp",
    "Password confirmation did not match": "Xác nhận mật khẩu không khớp",
    "New Password has been saved": "Mật khẩu mới đã được lưu",
    "Akun kamu telah di verifikasi": "Xác minh tài khoản thành công",
    "Reach maximum OTP Request (5 Request/day)":
      "Vượt quá số lần gửi yêu cầu OTP (5 lần/ngày)",
    "Invalid code": "Mã xác minh không chính xác",
    "Change verification method": "Thay đổi phương thức xác minh",
    "Exceed OTP submit max attempt. Try to request OTP again":
      "Vượt quá số lần gửi tối đa OTP. Hãy thử yêu cầu lại OTP",
    RECOMMENDED_USERNAMES_AVAILABLE:
      "Tên đăng nhập đã được sử dụng. Tên người dùng đề xuất: ",
    LOGIN_SUCCESS: "Đăng nhập thành công",
    "Terms Of Services": "Điều khoản dịch vụ",
    "Privacy Policy": "Chính sách QUYỀN RIÊNG TƯ",
    "Already have an account?": "Bạn đã có tài khoản?",
    "Username belum diisi": "Tên đăng nhập không chính xác",
    "Password belum diisi": "Trường mật khẩu là bắt buộc",
    "Come on, join our community": "Điền vào những thông tin bên dưới",
    "Create Account": "Đăng ký ngay",
    "Names can only use letters and numbers": "không được dùng ký tự đặc biệt",
    "Data not filled in yet": "Dữ liệu chưa được điền",
    "Invalid Email": "Địa chỉ email không chính xác",
    "Email already registered with SOCO": "Email đã được sử dụng",
    "Nomor Handphone minimal 9 angka":
      "Trường điện thoại phải có ít nhất 9 ký tự",
    "Nomor Handphone maksimal 14 angka":
      "Trường điện thoại có thể không lớn hơn 14 ký tự",
    "Username is available": "Bạn có thể sử dụng tên đăng nhập này",
    "Verification sucessful": "Xác minh thành công",
    "Phone Number has been registered": "Số điện thoại đã được sử dụng",
    "Password minimum 6 characters": "Mật khẩu phải tối thiểu 6 ký tự",
    "Complete Your Profile": "Hoàn tất hồ sơ",
    "Selamat Datang di SOCO": "Chào mừng đến với SOCO",
    "Lengkapi Profil Kamu": "Hoàn Thành Hồ Sơ Của Bạn",
    "Kamu bisa melewati pengisian profil ini":
      "Bạn có thể bỏ qua việc điền hồ sơ này",
    "dan mengisinya lain waktu": "và điền vào lúc khác",
    Skip: "Nhảy",
    "Ganti Foto": "Thay đổi hình ảnh",
    "Verify later": "Xác minh sau",
    "Didn't receive the code via WhatsApp and SMS?":
      "Không nhận được mã qua SĐT?",
    "Verify via Email": "Xác minh qua Email",
    "Code expired, resend OTP": "Mã xác minh đã hết hạn",
    "We have sent a verification code via WhatsApp to":
      "We have sent a verification code via WhatsApp to",
    "We have sent a verification code via email to":
      "Chúng tôi đã gửi tin nhắn xác minh qua email",
    "Nama Depan maksimal 32 karakter": "Tên chỉ được tối đa 32 ký tự",
    "Nama Belakang maksimal 32 karakter": "Họ chỉ được tối đa 32 ký tự",
    "Username cannot use special characters":
      "Tên đăng nhập không được chứa ký tự có dấu hoặc ký tự đặc biệt",
    "Register Successful, Welcome to SOCO": "Đăng ký thất bại",
    "Username minimal 4 karakter":
      "Tên người dùng: Tối thiểu 4- Tối đa 16 ký tự",
    "Username maksimal 16 karakter": "Tên người dùng có tối đa 16 kí tự",
    "Password minimal 6 karakter": "Mật khẩu phải tối thiểu 6 ký tự",
    "Username berhasil diubah!": "Tên người dùng đã được thay đổi thành công!",
    RECOMMENDED_USERNAMES_AVAILABLE_EDIT_PROFILE:
      "Tên đăng nhập đã được sử dụng.\nTên người dùng được đề xuất có sẵn:",
    "Username tersedia": "tên người dùng có sẵn",
    ENTER_YOUR_PHONE_NUMBER: "Nhập số điện thoại",
    ENTER_REGISTERED_NUMBER:
      "Hãy nhập số điện thoại bạn đã đăng ký tại của hàng Sociolla",
    SUBMIT: "Gửi",
    MIN_PHONE_NUMBER: "Số điện thoại di động phải có ít nhất 9 chữ số",
    MAX_PHONE_NUMBER: "Số điện thoại di động có tối đa 14 chữ số",
    PHONE_NUMBER_NOT_REGISTERED: "Số điện thoại chưa được đăng ký",
    PHONE_NUMBER_ALREADY_REGISTERED_IN_STORE:
      "Số điện thoại đã được đăng ký tại cửa hàng Sociolla",
    PROFILE_COMPLETE_REGISTER_STORE: "Tài khoản của bạn đã hoàn tất đăng ký!",
    ACTIVATE_YOUR_ACCOUNT: "Kích hoạt tài khoản ngay",
    PHONE_NUMBER_ALREADY_REGISTERED:
      "Số điện thoại của bạn đã được đăng ký. Bạn có thể đăng nhập ngay bây giờ!",
    COMPLETE_YOUR_PROFILE: "Hoàn tất hồ sơ",
    SUBMIT_COMPLETE_PROFILE: "GỬI",
    INFORM_COMPLETE_PROFILE:
      "Để hoàn tất hồ sơ đăng ký xin vui lòng hoàn thành dữ liệu của bạn bên dưới, Bestie!",
    TOTAL_SOCO_POINT: "Điểm SOCO của bạn:",
    SUCCESS_COMPLETE_PROFILE_ACTIVATE: "Hồ sơ của bạn đã hoàn tất!",
    VERIFY_YOUR_ACCOUNT: "Xác minh tài khoản của bạn",
    GREETING_COMPLETE_PROFILE: "ơi, sắp hoàn thành rồi!",
    SMS: "SDT",
    WELCOME: "Chào mừng bạn đến với SOCO!",
    WELCOME_MSG1: "HÀNH TRÌNH ĐẸP XINH",
    WELCOME_SUB_MSG1: "BẮT ĐẦU",
    WELCOME_TEXT_MSG1:
      "SOCO đã sẵn sàng cùng bạn khám phá hàng ngàn đánh giá chân thật và mua sắm các sản phẩm làm đẹp chính hãng.",
    WELCOME_MSG2: "LÀM ĐẸP",
    WELCOME_SUB_MSG2: "TRONG TẦM TAY",
    WELCOME_TEXT_MSG2:
      "Làm đẹp mọi lúc chỉ cần lướt SOCO, nơi bạn dễ dàng tìm hiểu sản phẩm và khám phá hàng ngàn đánh giá chân thật trước khi mua sắm.",
    WELCOME_MSG3: "TRỞ THÀNH",
    WELCOME_SUB_MSG3: "NGÔI SAO LÀM ĐẸP",
    WELCOME_TEXT_MSG3:
      "Khi là thành viên của SOCO, bạn dễ dàng tham khảo các đánh giá chân thật và đáng tin cậy, đồng thời chia sẻ cảm nhận làm đẹp của chính bản thân.",
    WELCOME_MSG4: "ĐẸP XINH",
    WELCOME_SUB_MSG4: "THEO CÁCH CỦA BẠN",
    WELCOME_TEXT_MSG4:
      "Mua sắm thật nhiều, đánh giá thật chất và hoàn thiện Profile làm đẹp để SOCO đem đến những trải nghiệm đặc biệt dành riêng cho bạn nhé!",
    SKIP: "bỏ qua",
    NEXT: "Kế tiếp",
    CONTINUE_FB: "Đăng nhập bằng Facebook",
    INFORM_COMPLETE_PROFILE2:
      "Để hoàn tất hồ sơ đăng ký xin vui lòng hoàn thành dữ liệu của bạn bên dưới, Bestie!",
    SUCCESS_COMPLETE_PROFILE_FB:
      "Dữ liệu của bạn đã hoàn tất. Chào mừng đến với SOCO!",
    REG_FIRST_NAME_ERROR: "Tên phải có Tối thiểu 1 - Tối đa 32 ký tự",
    REG_LAST_NAME_ERROR: "Họ phải có Tối thiểu 1 - Tối đa 32 ký tự",
    "Nomor Handphone minimal 10 angka":
      "Số điện thoại di động phải có ít nhất 10 chữ số",
    "Nomor Handphone hanya boleh menggunakan angka": "Chỉ cho phép số",
    USER_NAME_TEXT: "Tên người dùng",
    "Share this Profile": "Chia sẻ hồ sơ",
    Report: "Báo cáo",
    Block: "Chặn",
  },
};

export default AUTH_SCREEN_TRANSLATION;
