const SHOP_TABS_TRANSLATION = {
  id: {
    EXAMPLE: "EX",
    EMPTY_BAG_TTILE: "Your shopping bag is empty",
    EMPTY_BAG_NOTE:
      "Yuk, isi keranjang belanja kamu sekarang dengan produk kecantikan impianmu!",
    SHOP_NOW: "shop now",
    "In Your Wishlist": "In Your Wishlist",
    "See all": "See all",
    SEE_ALL: "see all",
    ALL_PRODUCTS: "All Product",
    SELECT_PRODUCT: "Select Product",
    NO_WISHLIST_DATA:
      "Kamu tidak memiliki produk di wishlist ini, yuk cari produk dengan kategori yang kamu inginkan!",
    SELECT_ALL: "Select All",
    CANCEL: "Cancel",
    YES: "Yes",
    Yes: "Yes",
    DESELECT_ALL: "Deselect All",
    REMOVE_ITEMS: "REMOVE PRODUCT",
    REMOVE_ITEM: "REMOVE PRODUCT",
    "Best Seller": "Best Seller",
    "e-Gift Card": "e-Gift Card",
    "New\nArrivals": "New\nArrivals",
    Promotions: "Promotions",
    "Add To Bag": "Add To Bag",
    "Notify me": "Notify me",
    Notification: "Notifikasi",
    "NOW LIVE": "NOW LIVE",
    "Ends in": "Ends in:",
    "Starts in": "Starts in:",
    "Recently Viewed": "Recently Viewed",
    "See All": "See All",
    "Flash Sale Ended": "Flash Sale Ended",
    Shop: "Shop",
    Review: "Review",
    "Scan Product": "Scan Product",
    Profile: "Profile",
    Store: "Store",
    "Add Review": "Add Review",
    "See Review": "See Review",
    "Masih tersedia": "Masih tersedia",
    "Stok Habis": "Stok Habis",
    "Tersedia harga normal": "Tersedia harga normal",
    "Tersisa: %s": "Tersisa: %s",
    "Segera Habis": "Segera Habis",
    Habis: "Habis",
    "Tersisa %s": "Tersisa %s",
    "%s reviewers recommend this": "%s reviewers recommend this",
    "See reviews": "See review",
    "But First, Read Expert Review": "But First, Read Expert Review",
    "Yuk, baca dulu apa kata Expert tentang produk ini supaya kamu dapat rekomendasi yang tepat!":
      "Yuk, baca dulu apa kata Expert tentang produk ini supaya kamu dapat rekomendasi yang tepat! ",
    "Read here": "Read here",
    "Baca dulu trusted reviews untuk bantu kamu memilih dengan tepat!":
      "Baca dulu trusted reviews untuk bantu kamu memilih dengan tepat!",
    "Learn more": "Learn more",
    "Tersedia dalam produk bundle!": "Tersedia dalam produk bundle!",
    "Special Promo": "Special Promo",
    "Buy Now": "Buy Now",
    Add: "Add",
    "Sampai dengan %s": "Sampai dengan %s",
    "See less": "See less",
    "See more": "See more",
    "Syarat & Ketentuan": "Syarat & Ketentuan",
    "Voucher Code": "Voucher Code",
    "Copy Voucher": "Copy Voucher",
    Copy: "Copy",
    DESCRIPTION: "DESCRIPTION",
    "HOW TO USE": "HOW TO USE",
    INGREDIENTS: "INGREDIENTS",
    "Puas dengan produk yang kamu beli?": "Puas dengan produk yang kamu beli?",
    "Bagikan reviewmu": "Bagikan reviewmu",
    "Most Relevant Reviews": "Most Relevant Reviews",
    "Review yang disesuaikan dengan beauty profile kamu":
      "Review yang disesuaikan dengan beauty profile kamu",
    "Notify me when in stock": "Notify me when in stock",
    "Dapatkan notifikasi saat produk ini tersedia kembali":
      "Dapatkan notifikasi saat produk ini tersedia kembali",
    "PACKSHOT %s": "PACKSHOT %s",
    "BPOM Reg. No %s": "BPOM Reg. No %s",
    "sociolla exclusive": "sociolla exclusive",
    "value pack": "value pack",
    "Belanja cantik produk kecantikan terpercaya & 100% BPOM cuma di Sociolla!":
      "Belanja cantik produk kecantikan terpercaya & 100% BPOM cuma di Sociolla!",
    "Temukan jutaan Review produk kecantikan terpercaya!":
      "Temukan jutaan Review produk kecantikan terpercaya!",
    "Login atau Register ke SOCO untuk nikmati beauty experience terbaik!":
      "Login atau Register ke SOCO untuk nikmati beauty experience terbaik!",
    SKIP: "SKIP",
    DONE: "DONE",
    NEXT: "NEXT",
    "%s by": "%s by",
    Categories: "Categories",
    Brands: "Brands",
    "Shop by Categories": "Shop by Categories",
    "Shop by Brands": "Shop by Brands",
    "Select Combination": "Select Combination",
    "Add to bag": "Add to bag",
    Lanjutkan: "Lanjutkan",
    Back: "Back",
    "Added To Bag": "Added To Bag",
    "Go To Shopping Bag": "Go To Shopping Bag",
    "Continue Shopping": "Continue Shopping",
    "My Shopping Bag": "My Shopping Bag",
    "Move to Wishlist": "Move to Wishlist",
    "Select all": "Select all",
    Delete: "Delete",
    git_item_more: "more",
    "Ooops! Halaman yang Kamu cari tidak ditemukan.Namun, kami bisa membantumu menemukan warna lipstik yang tepat hingga skin care yang cocok untuk kebutuhan Kamu.":
      "Ooops! Halaman yang Kamu cari tidak ditemukan.Namun, kami bisa membantumu menemukan warna lipstik yang tepat hingga skin care yang cocok untuk kebutuhan Kamu.",
    "Popular Product": "Popular Product",
    "OUT OF STOCK": "OUT OF STOCK",
    "Trending Now": "Trending Now",
    Trending: "Trending",
    DELETE_COLLECTION: "DELETE COLLECTION",
    DELETE_COLLECTION_MSG: "Apakah kamu yakin ingin menghapus collection ini?",
    "Available at store": "Available at store",
    "Maaf, pencarian Sociolla Store dengan kata kunci “":
      "Maaf, pencarian Sociolla Store dengan kata kunci “",
    "” tidak ditemukan": "” tidak ditemukan",
    "Quick View": "Quick View",
    "Beli product di luar bundle": "Beli product di luar bundle",
    "Brand from This Origin": "Brand from This Origin",
    SHOP_BY_CATEGORIES_EMPTY_NOTE:
      "We cant find any brand & product matching your filter",
    PROMOTION_TITLE: "Promotion",
    PARTNER_PROMOTION_TITLE: "Partner Promotion",
    ENJOY_DAILY_PROMOTION_TITLE: "Enjoy Daily Treats Here",
    FEATURED_PROMOTION_TITLE: "Featured Promotions",
    "Sorry dear, no result found": "Sorry dear, no result found",
    "We cant find any brand & product matching your search":
      "We cant find any brand & product matching your search",
    searchResultMSG:
      "Produk dan brand dengan kata kunci “{{searchKeyword}}” tidak ditemukan. Menampilkan hasil pencarian yang terdekat dengan kata kunci.",
    "We cant find any brand & product matching your filter":
      "We cant find any brand & product matching your filter",
    "Recently Searched": "Recently Searched",
    "Trending Search": "Trending Search",
    "Skin Concern": "Skin Concern",
    "Suggested Brands": "Suggested Brands",
    "Suggested Products": "Suggested Products",
    Popular: "Popular",
    "Apply filter": "Apply filter",
    reset: "reset",
    "reset filter": "reset filter",
    "similar brands found": "similar brands found",
    "brands found": "brands found",
    "Sorry dear, theres no product": "Sorry dear, theres no product",
    reset_filter: "RESET FILTER",
    NO_PRODUCT_BRAND_FOUND:
      "We cant find any brand & product matching your filter",
    Clear: "Clear",
    Filter: "Filter",
    "Lihat Semua": "Lihat Semua",
    "Search for a brand": "Search for a brand",
    Price: "Price",
    Rating: "Rating",
    "Beauty Profile": "Beauty Profile",
    "Jenis Kulit": "Jenis Kulit",
    "Kondisi Kulit": "Kondisi Kulit",
    "Voucher code copied": "Voucher code copied!",
    EGIFT_CARD_TITLE: "E-Gift Card",
    ALL_PRODUCT_EGIFT: "All Product",
    RATING_TITLE_EGIFT: "Rating",
    EGIFT_PRICE_DESC: "Harga: Tinggi - Rendah",
    EGIFT_PRICE_ASC: "Harga: Rendah - Tinggi",
    UPLOAD_YOUR_PHOTO_EGIFT: "Upload your photo",
    EGIFT_BUTTON_NEXT: "NEXT",
    ALERT_CONFIRM_EGIFT:
      "Pembelian e-gift Card tidak dapat digabung dengan produk lainnya di Sociolla. Jika di dalam shopping bag terdapat produk lainnya akan terhapus otomatis, serta pastikan Anda telah membaca syarat dan ketentuan yang berlaku.",
    SELECT_EGIFT_MODAL: "SELECT",
    EGIFT_FLOATING_1: "Pengiriman",
    EGIFT_FLOATING_2: "E-Gift Card",
    EGIFT_FLOATING_3:
      "tidak akan dikenakan biaya karena akan dikirimkan melalui email penerima",
    SEND_DATE_EGIFT: "Delivery Date",
    EMAIL_EGIFT: "Receiver",
    VOUCHER_COPIED: "Voucher berhasil di-copy",
    SOCO_POINT_INFO:
      "Kumpulkan Soco Points setiap kelipatan belanja Rp 50.000 dan gunakan Soco Points untuk potongan belanjamu berikutnya.",
    CLAIM_NOW: "CLAIM NOW",
    LOCATION_TEXT1: "Lokasi store tidak sesuai?",
    LOCATION_TEXT2:
      "ada rekomendasi produk & ekstra voucher tersedia untukmu, lho!",
    REFRESH_LOCATION: "Refresh Location",
    HELLO: "Halo",
    TOUR_TITLE_STEP_1: "Shop at Sociolla",
    TOUR_TITLE_STEP_2: "Review",
    TOUR_TITLE_STEP_3: "My Profile",
    TOUR_SUBTITLE_STEP_1:
      "Belanja cantik produk kecantikan terpercaya & 100% BPOM cuma di Sociolla!",
    TOUR_SUBTITLE_STEP_2: "Temukan jutaan Review produk kecantikan terpercaya!",
    TOUR_SUBTITLE_STEP_3:
      "Login atau Register ke SOCO untuk nikmati beauty experience terbaik!",
    LOGIN_NOW: "Login Now",
    NEXT_TOUR: "NEXT",
    DONE_TOUR: "DONE",
    DELIVERY_WORKING_HOURS: "Jam Kerja Pengiriman",
    DELIVERY_OPTIONS: "Delivery Options",
    FREE_DELIVERY_TEXT:
      "Anda berhak atas Pengiriman Standar Gratis untuk pembelian apa pun. Hanya untuk waktu yang terbatas.",
    DELIVERY_WILL_PROCESS:
      "Pembayaran yang diterima di atas jam 12:00 akan diproses pada hari berikutnya",
    PRODUCT_GRID_FLASH_SOLD: "FLASH\nSALE\nSOLD",
    PRODUCT_GRID_OUT_OF_STOCK: "OUT OF\nSTOCK",
    all_filter_text: "All",
    PRODUCT_GRID_BUTTON_LABEL_ADD_TO_BAG: "ADD TO BAG",
    EXISTING_USER_HAS_BP_1:
      "Kondisi kulit & rambutmu berubah? Biar rekomendasi beauties-mu tetap relevan, ",
    EXISTING_USER_HAS_BP_2: "update di sini yuk!",
    EXISTING_USER_HAS_BP_3: "",
    EXISTING_USER_HAS_NO_BP_1:
      "Takut produk kurang cocok? Dapatkan rekomendasi beauties yang sesuai untukmu, dengan ",
    EXISTING_USER_HAS_NO_BP_1b: "",
    EXISTING_USER_HAS_NO_BP_2: "isi beauty profile di sini!",
    EXISTING_USER_HAS_NO_BP_2b: "",
    EXISTING_REVIEW_USER_HAS_NO_BP_1:
      "Dapatkan review product yang sesuai dengan Beauty Profile kamu dan dapatkan ",
    EXISTING_REVIEW_USER_HAS_NO_BP_2: "+150 Soco Points ",
    EXISTING_REVIEW_USER_HAS_NO_BP_3: "dengan ",
    EXISTING_REVIEW_USER_HAS_NO_BP_4: "isi beauty profile di sini!",
    FILL_BP_BANNER_TEXT_1: "Isi beauty profile & dapatkan ",
    FILL_BP_BANNER_TEXT_2: "+150 SP ",
    FILL_BP_BANNER_TEXT_3: "di sini!",
    FIRST_VOUCHER_TEXT_1: "Extra 20% OFF untuk pembelian pertamamu. ",
    FIRST_VOUCHER_TEXT_2: "Get it now",
    LOGIN_FOR_RECOMMENDATION_1:
      "Login dengan SOCO account dan dapatkan rekomendasi",
    LOGIN_FOR_RECOMMENDATION_2: "produk yang sesuai dengan beauty profilemu",
    EGIFT_MESSAGE_TITLE: "Pesan",
    EGIFT_MESSAGE_PLACEHOLDER: "Tulis Pesan",
    EGIFT_MESSAGE_TEMPLATE: "Pilih pesan dari template",
    EGIFT_DATE_MAX_ONE_MONTH_FROM_NOW: "maksimal 1 bulan dari sekarang",
    Order: "Pesanan",
    Info: "Info",
    Promo: "Promo",
    Event: "Event",
    "Setting Notification": "Pengaturan notifikasi berhasil diubah",
    "Set Notification Title": "Set Notification",
    "Notif read all": "Semua notifikasi sudah dibaca",
    "Set the notifications receive": "Atur notifikasi yang ingin kamu terima",
    "Select combination for available store":
      "Pilih combination terlebih dahulu untuk melihat stok produk di Sociolla Store",
    "FIRST PURCHASE VOUCHER": "FIRST PURCHASE VOUCHER",
    "TRACK ORDER": "TRACK ORDER",
    "PACKAGE RECEIVED": "PACKAGE RECEIVED",
    "Data tracking ini sesuai dengan data yang kami terima dari pihak ekspedisi":
      "Data tracking ini sesuai dengan data yang kami terima dari pihak ekspedisi",
    "All Products": "All Products",
    "Pre-Order": "Pre-Order",
    Bundle: "Bundle",
    REVIEW_POPULAR_PRODUCT: "Popular product",
    searchResultUserMSG:
      "Hasil pencarian dengan kata kunci “{{searchKeyword}}” tidak ditemukan. Menampilkan hasil pencarian yang terdekat dengan kata kunci.",
    USERS: "USERS",
    "Sorry dear, no user found": "Sorry dear, no user found",
    "We cant find any user matching your search":
      "We cant find any user matching your search",
    "Notes no same item product":
      "Produk di keranjang belanjamu tidak tersedia dalam 1 store yang sama, sehingga hanya tersedia untuk pengiriman online. ",
    REVIEW_TRUSTED_PRODUCT: "Share your trusted review",
    EMPTY_PLACEHOLDER_TITLE: "Maaf, tidak ada produk yang ditemukan",
    ADDED_TO_WISHLIST: "Produk berhasil dipindah ke wishlist",
    TNC_ADD_IMAGE_NOTE1:
      "Please provide information & photos about the reviewed product.",
    TNC_ADD_IMAGE_NOTE2:
      "*Don't insert anything related to racism/law violation",
    TERM_AND_CONDITION: "term & conditions",
    START_IN_FS: "Starting in",
    END_IN_FS: "Ends in",
    "NEW & EXCLUSIVE": "NEW & EXCLUSIVE",
    "MOST TRENDING": "MOST TRENDING",
    "Free shipping fee": "Gratis ongkir ke seluruh Indonesia tanpa batas dengan minimal belanja ",
    PREORDER_NOTES: "Product pre-order dikirim pada tanggal %s",
    STORE_AVAILABILITY_PDP_TITLE: "STORE AVAILABILITY",
    STORE_AVAILABILITY_PDP_BODY_ALLOW_LOCATION:
      "Allowing access to your location helps locate the nearest Sociolla store",
    STORE_AVAILABILITY_PDP_BODY_ENABLE_LOCATION:
      "Allowing access to your location helps locate the nearest Sociolla store",
    STORE_AVAILABILITY_PDP_SEE_ALL_STORE: "See all available store",
    STORE_AVAILABILITY_PDP_ALLOW_LOCATION: "Allow Location Access",
    STORE_AVAILABILITY_PDP_ENABLE_GPS: "Enable GPS Location",
    STORE_POP_UP_HI: "Hi ",
    STORE_POP_UP_AT: "kamu sedang di",
    STORE_POP_UP_RECOMMENDATION:
      "Ada rekomendasi produk dan voucher untuk kamu di store ini, lho!",
    STORE_POP_UP_BUTTON_LABEL: "LIHAT SELENGKAPNYA",
    WITHOUT_EXTRA_FEE: "Tanpa biaya tambahan",
    "Explore by Categories": "Explore by Categories",
    "Explore by Brands": "Explore by Brands",
    "Ups! Kamu belum memilih variasi produk":
      "Ups! Kamu belum memilih variasi produk",
    Popular_Product: "Popular Product",
    CONFLICT_PRODUCT_TYPE_MESSAGE:
      "Pembelian produk Pre-Order tidak dapat digabung dengan produk lainnya. Jika kamu mempunyai produk yang telah dimasukkan ke dalam shopping bag sebelumnya, maka akan otomatis terhapus.",
    STORE_COMBINATION_ALERT: "Ups! Kamu belum memilih variasi produk",
    CHANGE_PAYMENT_DETAILS: "Change",
    "Popular Brands": "Popular Brands",
    "Popular Products": "Popular Products",
    SOCO_POINT_REDEEM_NOTES_MINIMUM_30_DAYS_CREATED:
      "Umur akun yang bisa redeem SOCO Points minimal 30 hari.",
    SOCO_POINT_REDEEM_NOTES_MINIMUM_100_POINT:
      "Minimal 100 SOCO points yang dapat diredeem",
    SOCO_POINT_REDEEM_NOTES_VERIF_LABEL:
      "Verifikasi akun kamu untuk melakukan redeem.",
    SOCO_POINT_REDEEM_NOTES_VERIF_BUTTON: " VERIFY NOW",
    COMBINATION_NOT_SELECTED: "Ups! Kamu belum memilih variasi produk",
    UPDATE_ADDRESS: "Update",
    SAVE_ADDRESS: "Save",
    Negara: "Indonesia",
    Provinsi: "Provinsi",
    Kabupaten: "Kabupaten",
    Kecamatan: "Kecamatan",
    SAVE_ADDRESS: "Add",
    BEST_SELLER_TITLE: "Best Seller",
    PLEASE_WAIT: "Please wait ...",
    FREE_SHIPPING_CASE_4: " . Gratis ongkir ke seluruh Indonesia tanpa batas dengan min. belanja",
    FREE_SHIPPING_CASE_2_INFO: "Gratis ongkos kirim ke seluruh Indonesia hingga",
    FREE_SHIPPING_CASE_2_MIN_ORDER: "dengan min. belanja",
    FREE_SHIPPING_CASE_1_INFO: "Yay! Kamu mendapatkan",
    FREE_SHIPPING_CASE_1_INFO_FEE: "Bebas Ongkir",
    FREE_SHIPPING_CASE_1_ORDER: "Checkout sekarang, promo tersedia dalam kuota terbatas.",
    VERIFY_ACCOUNT_INFO_1: "Verifikasi akunmu untuk redeem SOCO Points dan voucher.",
    VERIFY_ACCOUNT_INFO_2: "Verify Now",
  },
  vn: {
    HELLO: "ơi,",
    REFRESH_LOCATION: "Tải lại",
    LOCATION_TEXT2:
      "có nhiều sản phẩm nổi bật và ưu đãi hấp dẫn đang chờ bạn nè!",
    CLAIM_NOW: "XEM NGAY",
    LOCATION_TEXT1: "Vị trí không chính xác?",
    Review: "Đánh Giá",
    EXAMPLE: "EX",
    EMPTY_BAG_TTILE: "Giỏ hàng của bạn không có sản phẩm nào",
    EMPTY_BAG_NOTE:
      "Hãy lấp đầy Giỏ hàng của bạn với những sản phẩm làm đẹp trong mơ",
    SHOP_NOW: "Mua Ngay",
    "In Your Wishlist": "Wishlist Của Bạn",
    "See all": "Xem tất cả",
    SEE_ALL: "Xem Thêm",
    ALL_PRODUCTS: "Tất cả sản phẩm",
    SELECT_PRODUCT: "Chọn sản phẩm",
    NO_WISHLIST_DATA:
      "Kamu tidak memiliki produk di wishlist ini, yuk cari produk dengan kategori yang kamu inginkan!",
    SELECT_ALL: "Chọn tất cả",
    CANCEL: "Hủy",
    YES: "CÓ",
    Yes: "Có",
    DESELECT_ALL: "Bỏ chọn tất cả",
    REMOVE_ITEMS: "Xóa sản phẩm",
    REMOVE_ITEM: "Xóa sản phẩm",
    "ADD TO COLLECTION": "THÊM VÀO BỘ SƯU TẬP",
    "Best Seller": `Sản Phẩm \nBán chạy`,
    "e-Gift Card": "Thẻ e-Gift",
    "New\nArrivals": "Sản Phẩm\nMới",
    Promotions: "Khuyến Mãi",
    "ADD TO BAG": "THÊM VÀO GIỎ",
    "Notify me": "BÁO KHI CÓ HÀNG",
    Notification: "Thông báo mới nhất",
    "NOW LIVE": "ĐANG LIVE",
    "Ends in": "Kết Thúc Trong:",
    "Starts in": "Starts in:",
    "Recently Viewed": "đã xem gần đây",
    "See All": "Xem Tất Cả",
    "Flash Sale Ended": "Đã kết thúc",
    Shop: "Mua Sắm",
    Rating: "Đánh Giá",
    "Scan Product": "Quét",
    Profile: "Tài Khoản",
    Store: "Cửa Hàng",
    "Add Review": "Thêm Đánh Giá",
    "See Review": "Xem Đánh Giá",
    "%s reviewer recommend this": "%s người đánh giá đề xuất sản phẩm này",
    "Masih tersedia": "Đang Mở Bán",
    "Stok Habis": "Đã Bán Hết",
    "Tersedia harga normal": "Còn hàng với giá gốc",
    "Tersisa: %s": "Còn lại: %s",
    "Segera Habis": "Sắp bán hết",
    Habis: "Đã Bán Hết",
    "Tersisa %s": "Số lượng còn lại: %s",
    "%s reviewers recommend this": "%s người đánh giá khuyên dùng",
    "See reviews": "Xem đánh giá",
    "But First, Read Expert Review":
      "Trước tiên,\nHãy xem đánh giá của chuyên gia",
    "Yuk, baca dulu apa kata Expert tentang produk ini supaya kamu dapat rekomendasi yang tepat!":
      "Xem Chuyên gia nói gì về sản phẩm này để có thêm những gợi ý phù hợp nha! ",
    "Read here": "Xem đánh giá",
    "Baca dulu trusted reviews untuk bantu kamu memilih dengan tepat!":
      "Chọn đúng sản phẩm bạn cần... từ những người đã mua hàng",
    "Learn more": "Tìm hiểu thêm",
    "Tersedia dalam produk bundle!": "Bộ sản phẩm bao gồm",
    "Special Promo": "Ưu Đãi Đặc Biệt",
    "Buy Now": "Mua Ngay",
    Add: "Thêm Vào",
    "Sampai dengan %s": "Có giá tri den hét ngày %s",
    "See less": "Thu Gọn",
    "See more": "Xem Thêm",
    "Voucher Code": "MÃ GIẢM GIÁ",
    "Copy Voucher": "SAO CHÉP",
    Copy: "Sao Chep",
    DESCRIPTION: "CHI TIẾT",
    "HOW TO USE": "HHDSD",
    INGREDIENTS: "THÀNH PHẦN",
    "Puas dengan produk yang kamu beli?":
      "Bạn có hài lòng với sản phẩm\nđã mua không?",
    "Bagikan reviewmu": "Chia sẻ đánh giá của bạn",
    "Most Relevant Reviews": "Những đánh giá liên quan nhất",
    "Review yang disesuaikan dengan beauty profile kamu":
      "Đánh giá phù hợp với hồ sơ làm đẹp của bạn",
    "Notify me when in stock": "Thông báo cho tôI khi có hàng",
    "Dapatkan notifikasi saat produk ini tersedia kembali": `Nhấn "Gửi thông báo cho tôi" để là người đầu tiên biết hàng đã trở lại`,
    "PACKSHOT %s": "BỘ SẢN PHẨM BAO GỒM %s",
    "BPOM Reg. No %s": "Số công bố với Bộ Y Tế : %s",
    "sociolla exclusive": "chỉ có tại sociolla",
    "value pack": "combo tiết kiệm",
    "Belanja cantik produk kecantikan terpercaya & 100% BPOM cuma di Sociolla!":
      "Mua sắm sản phẩm làm đẹp chính hãng 100% đăng ký với Bộ Y Tế",
    "Temukan jutaan Review produk kecantikan terpercaya!":
      "Temukan jutaan Review produk kecantikan terpercaya!",
    "Login atau Register ke SOCO untuk nikmati beauty experience terbaik!":
      "Login atau Register ke SOCO untuk nikmati beauty experience terbaik!",
    SKIP: "NHẢY",
    DONE: "XONG",
    NEXT: "KẾ TIẾP",
    "%s by": "Tìm theo",
    Brands: "Thương hiệu",
    Categories: "Ngành hàng",
    "Shop by Categories": "Tìm theo Ngành Hàng",
    "Shop by Brands": "Tìm theo Thương Hiệu",
    "Select Combination": "CHON BIÊN THÉ",
    "Add to bag": "Thêm vào",
    Lanjutkan: "Lanjutkan",
    Back: "Back",
    "Added To Bag": "ĐÃ THÊM VÀO GIỎ",
    "Go To Shopping Bag": "XEM GIỎ HÀNG",
    "Continue Shopping": "TIẾP TỤC MUA SẮM",
    "Move to Wishlist": "Chuyển vào Wishlist",
    "Select all": "Chọn tất cả",
    Delete: "Xóa",
    Remove: "Hủy",
    "Redeem Vouchers, E-Gift, SOCO Points here":
      "Voucher, Thẻ quà tặng & Điểm SOCO",
    Subtotal: "Tạm tính",
    "Tanpa biaya tambahan": "Không thêm phí\n(không bao gồm phí giao hàng)",
    "Checkout %s": "Mua hàng %s",
    "Buy With Special Price": "Mua Với Giá Độc Quyền",
    "Dapatkan hanya dengan": "Chỉ vớI giá",
    "Pilih Metode Pengiriman": "Phương Thức Nhận Hàng",
    "Delivery to Address": "Giao hàng tận nơi",
    "Regular Shipping or Same Day Delivery": "Giao hàng đến địa điểm bạn chọn",
    "In-Store Pickup": "Nhận tại Cửa hàng",
    "Ambil pesanan di Sociolla Store": "Nhận tại cửa hàng Sociolla gần bạn",
    "Free of delivery charge": "Không mất phí giao hàng",
    "Learn more about shipping": "Tìm hiểu thêm về chính sách giao nhận hàng",
    Select: "Chọn",
    "Vouchers & SOCO Points": "Voucher & Điểm Soco",
    "My Shopping Bag": "Giỏ Hàng Của Bạn",
    "My SOCO Points": "Điểm SOCO",
    "Soco point tidak dapat digabung dengan voucher.":
      "Điểm SOCO không được áp dụng đồng thời với Voucher",
    "SOCO Point": "Điểm SOCO",
    "tidak dapat digabung dengan": "không được áp dụng đồng thời với",
    "Kamu memiliki": "Bạn đang có",
    "Select Nominal": "Chọn Hạn Mức",
    "Redeem Soco Points": "Sử Dụng Điểm Soco",
    "Maksimal redeem": "Sử dụng tối đa",
    "50% dari Total Belanja": "50% giá trị đơn hàng",
    dan: "và",
    "10.000 SP per hari": "500 SP trên mỗi đơn",
    Redeem: "Đổi Điểm",
    "You've saved": "Bạn Cết kiệm được",
    "Voucher & Promo": "Voucher được đề xuất",
    "Enter Voucher Code": "Nhập Mã Voucher",
    "Kamu mendapatkan diskon %s": "Bạn sẽ nhận discount %s",
    "dari kode voucher": "từ mã voucher",
    "Kamu menukar": "Bạn đã sử dụng",
    "potensi diskon yang kamu dapatkan senilai": "điểm SOCO và được giảm",
    "Cancel Redeem": "Hủy",
    "Berlaku hingga %s": "Hết hạn %s",
    "Lihat detail": "Xem chi tiết",
    Apply: "Áp Dụng",
    "Syarat & Ketentuan": "Điều Khoản & Điều Kiện",
    "Periode Promo": "Thời hạn sử dụng",
    "Minimum Transaksi": "Đơn hàng tối thiểu",
    "PILIH METODE PENGIRIMAN": "BẠN SẼ NHẬN HÀNG VÀO LÚC NÀO?",
    "Learn More pop up detail 1":
      "Giao hàng chuẩn (Áp dụng trên toàn quốc): Sản phẩm sẽ được giao đến bạn trong giờ hành chính (08:00 đến 17:00) các ngày trong tuần trừ thứ bảy, chủ nhật và các ngày lễ",
    "Learn More pop up detail 2":
      "Giao nhanh trong ngày (Áp dụng tại thành phố Hồ Chí Minh): Giao nhanh trong ngày khi đặt trước 13:30 (trừ CN), sau 13:30 sẽ được giao vào ngày hôm sau.",
    "Masukkan kode voucher atau e-Gift Card":
      "Bạn có thể điền mã giảm giá hoặc mã Thẻ quà tặng điện tử của bạn",
    "Enter your voucher here": "Nhập mã tại đây",
    Checkout: "Thông Tin Đơn Hàng",
    "Delivery Address": "Địa chỉ giao hàng",
    Change: "Thay đổi",
    "Pickup Location": "Chọn địa điểm",
    "Change to Delivery": "Thay đổi sang Giao hàng",
    "Change to In Store Pickup": "Thay đổi sang Nhận tại Cửa hàng",
    "Pilih Lokasi Pengambilan": "Chọn Địa Điểm Nhận Hàng",
    "Enter area. city or building (e.g Jakarta Barat)":
      "Nhập tên khu vực, thành phố hoặc địa danh",
    "You can search other stores outside your area":
      "Nhập từ khóa để tìm kiếm cửa hàng nằm ngoài khu vực\nhiện tại của bạn",
    "Sociolla Store": "Cửa Hàng Sociolla",
    Terdekat: "Gần Nhất",
    "%s produk tidak tersedia di store ini.":
      "%s Có sản phẩm bạn chọn tạm thời đã hết tại cửa hàng này.",
    "Lihat Produk": "Sản phẩm nào?",
    "Remove Your Product": "Xóa Sản Phẩm Hết Hàng",
    "Maaf, produk di bawah ini tidak tersedia di":
      "Tiếc quá, có sản phẩm bạn chọn tạm thời đã hết tại",
    ". Silakan hapus dari keranjang belanja.":
      ". Nếu vẫn muốn nhận tại cửa hàng này, bạn có thể chọn tiếp tục để xóa chúng khỏi giỏ hàng và đặt những món còn lại nhé.",
    "Delete this product": "Xóa sản phẩm",
    "Maaf :( Lokasi yang kamu cari tidak ditemukan. Mohon kunjungi Sociolla Store di lokasi lainnya.":
      "Xin lỗi besties :( Không thể tìm thấy cửa hàng tại vị trí bạn đang tìm. Vui lòng đến cửa hàng Sociolla tại khu vực khác nha.",
    Next: "Chọn",
    "Redeem Your Rewards": "Ưu đãi của bạn",
    "Voucher, E-Gifts & SOCO Points": "Voucher, Thẻ quà tặng & Điểm SOCO",
    "Summary Order": "Tóm tắt đơn hàng",
    "(%s Items)": " (%s Sản phẩm)",
    "Payment Method": "Phương thức thanh toán",
    "Select Payment Method": "Chọn phương thức thanh toán",
    "Payment Recomendation": "Yêu Thích",
    "E-Wallet": "Ví điện tử",
    "Credit & Debit Card": "Thẻ Tín Dụng / Thẻ Ghi Nợ",
    Others: "Các phương thức khác",
    "Place Order": "Đặt Hàng",
    "Kamu akan mendapatkan": "Bạn sẽ tích lũy được",
    "Soco points": "điểm SOCO",
    Total: "Tổng",
    "Shipping Cost": "Phí vận chuyển",
    "Berat produk %s": "Cân nặng %s",
    "Make It Special": "Hình thức đóng gói",
    "Promo %s": "Ưu đãi %s",
    "Produk berhasil dihapus": "Đã xóa sản phẩm",
    UNDO: "HOÀN TÁC",
    "Success add to wishlist": "Đã thêm vào wishlist",
    "Success remove from wishlist": "Đã xóa khỏi wishlist",
    bundle: "combo",
    "Added To Wishlist": "Thêm Vào Wishlist",
    "Produk berhasil dimasukkan ke wishlist":
      "Sản phẩm đã được thêm vào wishlist",
    "Produk berhasil dimasukkan ke dalam %s": "Sản phẩm đã được thêm vào %s",
    "Lihat Wishlist": "Xem Wishlist",
    "Kamu juga bisa menyimpannya ke dalam collection":
      "Bạn cũng có thể thêm sản phẩm này vào bộ sưu tập",
    "APPLY FILTER": "ÁP DỤNG",
    RESET: "XÓA",
    home: "Thương hiệu",
    products: "Sản phẩm",
    promo: "Ưu Đãi",
    "Best Seller %s": "Sản Phẩm Bán Chạy",
    "New Arrivals": "Sản Phẩm Mới",
    "Pilih desain e-Gift Card atau upload sendiri foto kamu agar lebih personal!":
      "Hãy chọn một thiết kế hoặc sử dụng hình ảnh của bạn để làm thẻ E-gift trở nên thật đặc biệt nhé!",
    "Pilih nominal e-Gift Card": "Chọn giá trị",
    "Choose from Template": "Chọn một thiết kế",
    "Upload Your Photo": "Tải lên ảnh của bạn",
    "Lengkapi informasi pengiriman e-Gift Card": "Thông tin thẻ e-Gift",
    "Pastikan alamat email penerima benar dan nomor HP terdaftar dan aktif di WhatsApp.":
      "Hãy đảm bảo là email người nhận là chính xác nhé!",
    "Nama Pengirim": "Tên người gửi",
    "Email Penerima": "Email người nhận",
    "Nama Penerima": "Tên người nhận",
    "Tanggal Penerimaan": "Ngày nhận thẻ",
    "Tulis Pesan": "Chon loi nhán có sân",
    "Pilih pesan dari template": "Dùng lời nhắn mẫu",
    "Thank You!": "Cảm ơn bạn",
    "Kami akan memberitahu ketika produk ini tersedia kembali":
      "Kami akan memberitahu ketika produk ini tersedia kembali",
    "Email tidak valid": "Email không chính xác",
    "Pilih Pesan Dari Template": "Bạn Hãy Chọn Thông Điệp Có Sẵn",
    "Masa berlaku 1 tahun": "Hiệu lực trong vòng 1 năm",
    "E-Gift Card akan dikirimkan email/nomor handphone atau keduanya sesuai dengan data yang kamu isi.":
      "Thẻ e-Gift sẽ được gửi qua email người nhận theo thông tin mà bạn đã cung cấp.",
    "Notes no same item product":
      "Đừng quên là bạn có thể Đổi sang Giao hàng tận nơi để mua tất cả sản phẩm làm đẹp mà bạn cần nhé!",
    "Notes no same item product 1": "Đừng quên là bạn có thể",
    "Notes no same item product 2": "Đổi sang Giao hàng tận nơi",
    "Notes no same item product 3":
      "để mua tất cả sản phẩm làm đẹp mà bạn cần nhé!",
    Penerima: "Tên người nhận",
    Pengirim: "Tên người gửi",
    "e-Gift Card akan dikirim pada": "Thẻ e-Gift sẽ được gửi vào ngày",
    "Baca syarat dan ketentuan E-Gift Card":
      "Điều kiện và điều khoản của thẻ e-Gift",
    Edit: "Chinh Sùa",
    Confirm: "XÁC NHẬN",
    "Pengiriman E-Gift card tidak akan dikenakan biaya karena akan dikirimkan melalui email penerima":
      "Gửi thẻ quà tặng điện tử sẽ không có phí vận chuyển vì thẻ sẽ được gửi đến email của người nhận!",
    git_item_more: "Xem thêm...",
    "Ooops! Halaman yang Kamu cari tidak ditemukan.Namun, kami bisa membantumu menemukan warna lipstik yang tepat hingga skin care yang cocok untuk kebutuhan Kamu.":
      "Ooops! Trang bạn đang tìm kiếm không được tìm thấy. Tuy nhiên, chúng tôi có thể giúp bạn tìm được màu son và cách chăm sóc da phù hợp với nhu cầu của bạn.",
    "Add To Bag": "Mua Ngay",
    "Popular Product": "NHÜNG SÄN PHÂM NÖI BÂT",
    Popular_Product: "Sản phẩm thịnh hành",
    "OUT OF STOCK": "ĐÃ BÁN HẾT",
    "Trending Now": "Xu hướng",
    Trending: "Xu hướng",
    DELETE_COLLECTION: "BỎ BỘ SƯU TẬP",
    DELETE_COLLECTION_MSG:
      " Bộ sưu tập chưa được lưu. Bạn có chắc chắn muốn hủy bỏ không?",
    "Available at store": "Có tại cửa hàng",
    "Maaf, pencarian Sociolla Store dengan kata kunci “":
      "Xin lỗi, bạn không thể tìm thấy Cửa hàng Sociolla với từ khoá “",
    "” tidak ditemukan": "”.",
    "Quick View": "Xem nhanh",
    "Beli product di luar bundle": "Please Update",
    "Brand from This Origin": "Các Thương Hiệu Từ Ả Rập Thống Nhất",
    SHOP_BY_CATEGORIES_EMPTY_NOTE: "Xin lỗi bạn, không tìm thấy sản phẩm nào",
    PROMOTION_TITLE: "Ưu đãi",
    PARTNER_PROMOTION_TITLE: "Ưu đãi từ đối tác",
    ENJOY_DAILY_PROMOTION_TITLE: "Tận hưởng ưu đãi mỗi ngày",
    FEATURED_PROMOTION_TITLE: "Ưu đãi nổi bật",
    "Sorry dear, no result found": "Không tìm được kết quả",
    "We cant find any brand & product matching your search":
      "Tiếc quá, chúng mình không tìm thấy kết quả nào phù hợp với tìm kiếm của bạn",
    "We cant find any brand & product matching your filter":
      "Xin lỗi bạn, không tìm thấy sản phẩm nào",
    searchResultMSG:
      "Chúng mình không tìm thấy kết quả cho cụm từ “{{searchKeyword}}”. Hiển thị kết quả tìm kiếm gần nhất với từ khóa.",
    "Recently Searched": "Đã Tìm Kiếm Gần Đây",
    "Trending Search": "Đang Thịnh Hành",
    "Skin Concern": "Mối Quan Tâm",
    "Suggested Brands": "Thương hiệu có thể bạn quan tâm",
    "Suggested Products": "Sản phẩm có thể bạn quan tâm",
    Popular: "Đang Thịnh Hành",
    "Apply filter": "ÁP DỤNG",
    reset: "ĐẶT LẠI",
    "reset filter": "Xóa",
    "similar brands found": "thương hiệu được tìm thấy",
    "brands found": "thương hiệu được tìm thấy",
    "Sorry dear, theres no product": "Không tìm được kết quả",
    reset_filter: "HỦY BỘ LỌC",
    NO_PRODUCT_BRAND_FOUND:
      "Tiếc quá, chúng mình không tìm thấy kết quả nào phù hợp với bộ lọc của bạn",
    Clear: "Xóa",
    Filter: "Bộ Lọc",
    "Lihat Semua": "Xem tất cả",
    "Search for a brand": "Search for a brand",
    Price: "Giá",
    "Beauty Profile": "Hồ Sơ Làm Đẹp",
    "Jenis Kulit": "Loại da",
    "Kondisi Kulit": "Tình trạng da",
    EGIFT_CARD_TITLE: "e-Gift Card",
    ALL_PRODUCT_EGIFT: "Tất Cả Thẻ quà tặng điện tử",
    RATING_TITLE_EGIFT: "Đánh giá cao",
    EGIFT_PRICE_ASC: "Giá: Tháp - Cao",
    EGIFT_PRICE_DESC: "Giá: Cao - Tháp",
    UPLOAD_YOUR_PHOTO_EGIFT: "Tai lên ánh cúa ban",
    "Landscape photo max 2MB": "Dung Ivong toi da 2MB",
    "Select Photo": "Tai lên ánh cúa ban",
    EGIFT_BUTTON_NEXT: "TIẾP TỤC",
    ALERT_CONFIRM_EGIFT:
      "Thé e-Gift không durgc mua kêt hop voi các sân phâm khác trên Sociolla trong cung môt giò häng. Néu có các sân phâm khác trong giò häng, nó sê ty döng bi xóa. Ban hay luu y dièu này nhé!",
    OK: "DÖNG Y",
    "proceed to shopping bag": "THÊM VÀO GIỎ HÀNG",
    Confirmation: "Thöng tin",
    SELECT_EGIFT_MODAL: "ĐỒNG Ý",
    All: "Tất cả",
    EGIFT_FLOATING_1: "Bạn sẽ không phải tốn phí vận chuyển vì",
    EGIFT_FLOATING_2: "Thẻ Quà Tặng",
    EGIFT_FLOATING_3: "sẽ được gửi đến Email của người nhận",
    SEND_DATE_EGIFT: "Ngày giao hàng",
    EMAIL_EGIFT: "Người nhận",
    "Pembelian E-gift card tidak bisa digabung dengan produk lainnya":
      "Không thể mua Thẻ quà tặng điện tử cùng với các sản phẩm khác",
    "Brand Origin": "Xuất xứ",
    "Brand Name": "Thương hiệu",
    "Berlaku hingga": "Có hiệu lực cho đến",
    VOUCHER_COPIED: "Voucher đã được sao chép",
    SOCO_POINT_INFO:
      "Tích lũy điểm SOCO cho mỗi 50.000 đ mua sắm và sử dụng điểm SOCO cho lần giảm giá mua sắm tiếp theo.",
    TOUR_TITLE_STEP_1: "Mua sắm tại Sociolla",
    TOUR_TITLE_STEP_2: "Review chân thật",
    TOUR_TITLE_STEP_3: "Tài khoản của bestie",
    TOUR_SUBTITLE_STEP_1:
      "Mua sắm sản phẩm làm đẹp chính hãng 100% đăng ký với Bộ Y Tế",
    TOUR_SUBTITLE_STEP_2:
      "Tìm hiểu những đánh giá về các sản phẩm làm đẹp đáng tin cậy",
    TOUR_SUBTITLE_STEP_3:
      "Đăng nhập hoặc Đăng ký tài khoản SOCO để khám phá những trải nghiệm làm đẹp tuyệt vời nhất.",
    LOGIN_NOW: "ĐĂNG NHẬP",
    NEXT_TOUR: "tIẾP TỤC",
    DONE_TOUR: "XONG",
    PRODUCT_GRID_FLASH_SOLD: "HẾT\nFLASH\nSALE",
    PRODUCT_GRID_OUT_OF_STOCK: "ĐÃ BÁN\nHẾT",
    all_filter_text: "Tất cả",
    PRODUCT_GRID_BUTTON_LABEL_ADD_TO_BAG: "THÊM VÀO GIỎ",
    "Read more in product detail": "Xem chi tiết sản phẩm",
    DELIVERY_WORKING_HOURS: "Bạn Sẽ Nhận Hàng Vào Lúc Nào",
    DELIVERY_OPTIONS: "Phương thức vận chuyển",
    FREE_DELIVERY_TEXT: "-",
    EXISTING_USER_HAS_BP_1:
      "Sản phẩm này có phù hợp với bạn không? Nếu không hãy ",
    EXISTING_USER_HAS_BP_2: "cập nhật Hồ sơ Làm đẹp của bạn ngay ",
    EXISTING_USER_HAS_BP_3: "thôi!",
    EXISTING_USER_HAS_NO_BP_1: "Bạn sợ sản phẩm không hợp? ",
    EXISTING_USER_HAS_NO_BP_1b: "Hoàn thành Hồ sơ Làm đẹp của bạn ",
    EXISTING_USER_HAS_NO_BP_2: "tại đây ",
    EXISTING_USER_HAS_NO_BP_2b: "để nhận ngay những gợi ý dành riêng cho bạn!",
    EXISTING_REVIEW_USER_HAS_NO_BP_1: "Bạn sợ sản phẩm không hợp? ",
    EXISTING_REVIEW_USER_HAS_NO_BP_2: "Hoàn thành Hồ sơ Làm đẹp của bạn ",
    EXISTING_REVIEW_USER_HAS_NO_BP_3: "tại đây ",
    EXISTING_REVIEW_USER_HAS_NO_BP_4:
      "để nhận ngay những gợi ý dành riêng cho bạn!",
    FILL_BP_BANNER_TEXT_1: "Hoàn thành Hồ sơ Làm đẹp ",
    FILL_BP_BANNER_TEXT_2: "+150 SP ",
    FILL_BP_BANNER_TEXT_3: "tại đây!",
    FIRST_VOUCHER_TEXT_1: "Giảm thêm 20% cho đơn hàng đầu tiên. ",
    FIRST_VOUCHER_TEXT_2: "Sử dụng ngay",
    LOGIN_FOR_RECOMMENDATION_1:
      "Login dengan SOCO account dan dapatkan rekomendasi",
    LOGIN_FOR_RECOMMENDATION_2: "produk yang sesuai dengan beauty profilemu",
    EGIFT_MESSAGE_TITLE: "Lời nhắn",
    EGIFT_MESSAGE_PLACEHOLDER: "Lời nhắn",
    EGIFT_MESSAGE_TEMPLATE: "Chọn lời nhắn có sẵn",
    EGIFT_DATE_MAX_ONE_MONTH_FROM_NOW: "tối đa một tháng kể từ hôm nay",
    Order: "Đơn hàng",
    Promo: "Ưu đãi",
    Event: "Sự kiện",
    Info: "Ứng dụng",
    "Setting Notification": "Thay đổi cài đặt thành công",
    "Set Notification Title": "Cài đặt thông báo",
    "Notif read all": "Bạn đã đọc tất cả các thông báo",
    "Set the notifications receive": "Chọn thông báo bạn muốn nhận",
    "Select combination for available store":
      "Chọn phân loại để xem số lượng sản phẩm tại Sociolla Store",
    "FIRST PURCHASE VOUCHER": "MÃ GIẢM GIÁ CHO ĐƠN HÀNG ĐẦU TIÊN",
    "TRACK ORDER": "Theo dõi đơn hàng",
    "PACKAGE RECEIVED": "Đã nhận hàng",
    "Data tracking ini sesuai dengan data yang kami terima dari pihak ekspedisi":
      "Dữ liệu này được chia sẻ từ đơn vị vận chuyển",
    "All Products": "Tất cả sản phẩm",
    "Pre-Order": "Đặt hàng trước",
    Bundle: "Combo",
    Product: "Sản phẩm",
    REVIEW_POPULAR_PRODUCT: "Sản phẩm thịnh hành",
    searchResultUserMSG:
      "Chúng mình không tìm thấy kết quả cho cụm từ “{{searchKeyword}}”. Hiển thị kết quả tìm kiếm gần nhất với từ khóa.",
    USERS: "NGƯỜI DÙNG",
    "Sorry dear, no user found": "Không tìm được người dùng",
    "We cant find any user matching your search":
      "Tiếc quá, chúng mình không tìm thấy người dùng nào phù hợp với tìm kiếm của bạn",
    ERROR_MSG_MAXIMUM_FLASH_SALE:
      "Rất tiếc, bạn chỉ có thể mua tối đa %s sản phẩm ở mức giá này",
    REVIEW_TRUSTED_PRODUCT: "Đánh giá sản phẩm đã mua",
    EMPTY_PLACEHOLDER_TITLE: "Xin lỗi, không tìm thấy sản phẩm nào",
    REMOVE: "xóa",
    "remove product": "Xóa sản phẩm",
    "Apakah kamu yakin ingin menghapus produk ini dari collection?":
      "Bạn có chắc chắn muốn xóa sản phẩm này khỏi bộ sưu tập không?",
    "Pick 1 Gift Below": "Chọn một sản phẩm bên dưới",
    "Baca tried & tested review langsung dari Expert berpengalaman!":
      "Xem các đánh giá đã được thử nghiệm từ các chuyên gia giàu kinh nghiệm!",
    "Read more in SOCO!": "Xem thêm tại SOCO!",
    "Share pengalamanmu & temukan review dari real shopper dan experts lainnya!":
      "Chia sẻ trải nghiệm & tìm thấy những đánh giá từ người mua thật và chuyên gia tại Sociolla!",
    "Saatnya checkout produk favoritmu dengan promo cantik setiap hari!":
      "Chốt đơn ngay các sản phẩm yêu thích của bạn với các chương trình khuyến mãi hấp dẫn mỗi ngày!",
    ADDED_TO_WISHLIST:
      "Sản phẩm đã được chuyển vào danh sách yêu thích thành công",
    TERM_AND_CONDITION: "Lưu ý",
    CHANGE_PAYMENT_DETAILS: "Thay đổi",
    TNC_ADD_IMAGE_NOTE1:
      "Vui lòng chỉ cung cấp thông tin và hình ảnh về sản phẩm được đánh giá.",
    TNC_ADD_IMAGE_NOTE2:
      "*Không chèn bất kỳ nội dung nào liên quan đến phân biệt chủng tộc/vi phạm pháp luật",
    "NEXT FLASH SALE": "FLASH SALE TIẾP THEO",
    "FLASH SALED ENDED": "ĐÃ KẾT THÚC",
    START_IN_FS: "Bắt đầu trong:",
    END_IN_FS: "Kết thúc trong :",
    "NEW & EXCLUSIVE": "DÀNH CHO BESTIE",
    "MOST TRENDING": "SẢN PHẨM THỊNH HÀNH",
    PREORDER_NOTES: "Đặt hàng trước sản phẩm gửi ngày %s",
    STORE_AVAILABILITY_PDP_TITLE: "CÓ TẠI CỬA HÀNG",
    STORE_AVAILABILITY_PDP_BODY_ALLOW_LOCATION:
      "Việc cho phép truy cập vị trí của bạn giúp định vị được cửa hàng Sociolla gần nhất ",
    STORE_AVAILABILITY_PDP_BODY_ENABLE_LOCATION:
      "Sử dụng chức năng định vị để tìm được cửa hàng Sociolla gần bạn nhất",
    STORE_AVAILABILITY_PDP_SEE_ALL_STORE: "Xem thêm các cửa hàng khác",
    STORE_AVAILABILITY_PDP_ALLOW_LOCATION: "Cho phép truy cập vị trí",
    STORE_AVAILABILITY_PDP_ENABLE_GPS: "Bật định vị",
    STORE_POP_UP_HI: "Xin chào ",
    STORE_POP_UP_AT: "bạn đang ở gần",
    STORE_POP_UP_RECOMMENDATION:
      "Có rất nhiều sản phẩm ưu đãi đang chờ bạn đó, đến ngay nhé!",
    STORE_POP_UP_BUTTON_LABEL: "XEM NGAY",
    WITHOUT_EXTRA_FEE: "Không thêm phí (không bao gồm phí giao hàng)",
    "Explore by Categories": "Khám phá Ngành Hàng",
    "Explore by Brands": "Khám phá Thương Hiệu",
    "Ups! Kamu belum memilih variasi produk":
      "Bạn chưa chọn phân loại sản phẩm",
    "MOST HELPFUL REVIEWS": "Đánh giá hữu ích",
    "Search more product": "Nhập từ khóa để tìm sản phẩm",
    "Sorry dear, no suggestion found": "Không tìm thấy kết quả",
    "This product will be perfect if your pair this with:":
      "Sản phẩm thường được mua kèm:",
    "Lengkapi koleksi cantikmu dengan produk ini":
      "Hoàn thiện bộ sưu tập xinh đẹp của bạn với sản phẩm này",
    "Voucher code copied": "Đã sao chép mã giảm giá",
    "BEST SELLER": "BÁN CHẠY",
    "NEW ARRIVAL": "SẢN PHẨM MỚI",
    CONFLICT_PRODUCT_TYPE_MESSAGE:
      "Sản phẩm đặt trước không thể được mua cùng những sản phẩm khác. Nếu giỏ hàng của bạn có sản phẩm đã được thêm vào từ trước, sản phẩm đó sẽ bị xóa.",
    "Berikan akses lokasi untuk melihat lokasi sociolla store":
      "Cung cấp quyền truy cập vị trí để xem vị trí của cửa hàng Sociolla",
    STORE_COMBINATION_ALERT:
      "Chọn phân loại để xem số lượng sản phẩm tại Sociolla Store",
    "Some items may not be exactly same, availability and price depends on the store.":
      "Một số mặt hàng có thể khác nhau về số lượng và giá sản phẩm tùy thuộc theo từng cửa hàng.",
    "Popular Brands": "Thương Hiệu được ưa chuộng",
    "Popular Products": "Sản phẩm được ưa chuộng",
    SOCO_POINT_REDEEM_NOTES_MINIMUM_30_DAYS_CREATED:
      "Bạn chỉ được bắt đầu sử dụng điểm SOCO nếu tài khoản được tạo ít nhất 30 ngày",
    SOCO_POINT_REDEEM_NOTES_MINIMUM_100_POINT:
      "Tối thiểu 100 điểm SOCO mới có thể đổi điểm",
    SOCO_POINT_REDEEM_NOTES_VERIF_LABEL:
      "Xác thực tài khoản để sử dụng điểm SOCO.",
    SOCO_POINT_REDEEM_NOTES_VERIF_BUTTON: " XÁC THỰC NGAY",
    "%s Pcs": "%s sp",
    "%s Pc": "%s sp",
    "Tambah %s lagi": "Chỉ cần %s đ nữa thôi",
    "ADD MORE PRODUCT": "CHỌN THÊM SẢNPHẨM",
    "Free shipping fee": "Bạn sẽ nhận Ưu đãi phí vận chuyển khi mua đơn hàng tối thiểu ",
    COMBINATION_NOT_SELECTED: "Bạn chưa chọn phân loại sản phẩm",
    UPDATE_ADDRESS: "Cập nhật",
    SAVE_ADDRESS: "Lưu",
    BEST_SELLER_TITLE: "Sản Phẩm Bán Chạy Nhất",
    PLEASE_WAIT: "Vui lòng chờ ...",
    "Produk e-Gift Card tidak dapat dimasukkan ke dalam collection":
      "Thẻ quà tặng điện tử không thể đưa vào bộ sưu tập",
    Negara: "Quốc gia",
    Provinsi: "Tỉnh/Thành phố",
    Kabupaten: "Quận/Huyện",
    Kecamatan: "Phường/Xã",
    "products from your wishlist?": "sản phẩm ra khỏi wishlist?",
    "Are you sure want to remove": "Bạn có muốn xóa",
    "Create New Collection": "Tạo Bộ Sưu Tập",
    Products: "Sản phẩm",
    Product: "Sản phẩm",
    "Layanan In-Store Pickup tidak berlaku untuk promosi":
      "Phương thức nhận tại cửa hàng sẽ không được áp dụng cho",
    "Gift with Purchase": "Quà tặng miễn phí",
    "Special Price Product": "Sản phẩm mua kèm với giá độc quyền",
    "Tambah %s lagi": "Chỉ cần %s đ nữa thôi",
    VERIFY_ACCOUNT_INFO_1: "Xác minh tài khoản để sử dụng điểm SOCO hoặc mã khyến mãi.",
    VERIFY_ACCOUNT_INFO_2: "Xác minh ngay",
    FREE_SHIPPING_CASE_4: ". Bạn sẽ nhận Ưu đãi phí vận chuyển khi mua đơn hàng tối thiểu", 
    FREE_SHIPPING_CASE_2_INFO: "Ưu đãi phí vận chuyển lên đến",
    FREE_SHIPPING_CASE_2_MIN_ORDER: "khi mua đơn hàng tối thiểu",
    FREE_SHIPPING_CASE_1_INFO: "Yay! Bạn được",
    FREE_SHIPPING_CASE_1_FEE: "Miễn phí Vận chuyển",
    FREE_SHIPPING_CASE_1_ORDER: "Số lượng có hạn.",
  },
};

export default SHOP_TABS_TRANSLATION;
